<!doctype html>
    <html lang="vi">
      <!--<![endif]-->
      <head>
        <link rel="icon" href="//bizweb.dktcdn.net/100/172/651/themes/226402/assets/favicon.png?1523791827416" type="image/x-icon" />
        <meta charset="utf-8" />
        <title>
          Tin tức  Super store
        </title>
        <meta name="description" content="Template b&#225;n h&#224;ng đẹp, nhiều t&#237;nh năng, khả năng Responsive th&#226;n thiện với người d&#249;ng. Tương th&#237;ch với mọi thiết bị di động.">
       <meta content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=0' name='viewport' />
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <meta name='revisit-after' content='1 days' />
       <link rel="canonical" href="https://super-store.bizwebvietnam.net" />
       <meta name="keywords" content="Template bán hàng đẹp, nhiều tính năng, khả năng Responsive thân thiện với người dùng. Tương thích với mọi thiết bị di động.">
       <script src='js/jquery.v2.1.3.js' type='text/javascript'></script>
       <script src='js/jquery-migrate-1.2.0.js' type='text/javascript'></script>
       <link href='css/bootstrap.css' rel='stylesheet' type='text/css' />
       <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-I6JCnqxMbC2DuiHjsoCiLa15NVbKRf8/ooANRLsXD87zD2dVqzlz6Oqjvj470ztk" crossorigin="anonymous">        
       <link href='css/owl-carousel.css' rel='stylesheet' type='text/css' />
       <link href='css/styles.css' rel='stylesheet' type='text/css' />
       <link href='css/responsive.css' rel='stylesheet' type='text/css' />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Tin tức" />
        <meta property="og:image" content="http://bizweb.dktcdn.net/100/172/651/themes/226402/assets/share_fb_home.png?1523791827416" />
        <meta property="og:image" content="https://bizweb.dktcdn.net/100/172/651/themes/226402/assets/share_fb_home.png?1523791827416" />
        <meta property="og:url" content="https://super-store.bizwebvietnam.net/tin-tuc" />
        <meta property="og:site_name" content="" />
      </head>
      <body class="chir_un_home">
        <div class="chir-page">
          <header id="header_chir" class="bg_w">
            <section id="chir_top_bar" class="hidden-xs hidden-sm">
              <div class="main">
                <div class="container">
                  <ul>
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i> <span>Số 288, Dương Đình Hội, P. Tăng Nhơn Phú B, Quận 9 - TP Hồ Chí Minh</span></li>
                    <li><a href="mailto:inspire.itdev@gmail.com" ><i class="fa fa-envelope" aria-hidden="true"></i> inspire.itdev@gmail.com</a></li>
                    <li><a href="tel:01662465188"><i class="fa fa-mobile" aria-hidden="true"></i> 01662 465 188</a></li>
                  </ul>
                </div>
              </div>
            </section>
            <section id="main_header">
              <div class="container">
                <div class="row">
                  <div id="chir_logo" class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="tool_bar_menu visible-xs visible-sm">
                      <a href="javascript:void(0)">
                      <span class="open-menu"></span>
                      </a>
                    </div>
                    <div class="tool_bar_user visible-xs visible-sm">
                      <a href="/cart" title="Giỏ hàng" class="cart_mobile">
                      <span class="cart-control control-4">
                      </span>
                      <span id="count_Cart_mobile" class="header-cart-count CartCount">0</span>
                      </a>
                      <div class="site_user_xs relative">
                        <span class="open-user">
                          <div class="div-user-control control-2">
                          </div>
                        </span>
                        <div class="box_user_xs">
                          <ul class="dropdown-menu info-user user-xs" aria-labelledby="dLabel">
                            <li class="info"><a href="/account/login" class="login"><i class="fa fa-sign-in" aria-hidden="true"></i> Đăng nhập</a></li>
                            <li class="info"><a href="/account/register"><i class="fa fa-registered" aria-hidden="true"></i> Đăng ký</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <p>
                      <a href="/"><img src="images/logo.png" /></a>
                    </p>
                  </div>
                  <div id="chir_search_head" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="chir_frm">
                      <form id="frm_search_head" action="/search">
                        <i class="fa fa-search"></i>
                        <input type="hidden" name="type" value="product" />
                        <input required type="text" name="q" placeholder="Tìm kiếm..." />
                        <button type="submit" class="chir_btn_sub">
                        Tìm kiếm
                        </button>
                      </form>
                    </div>
                    <ul class="chir_autocomplete">
                      <li class="title"><strong>Gợi ý từ khóa: </strong></li>
                      <li><span>Thời trang nam, Thời trang nữ, Balo, Túi xách, Mè và bé...</span></li>
                    </ul>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 hidden-sm hidden-xs fr scroll-down2">
                    <div class="control-box">
                      <ul class="ul-control-box">
                        <li class="top-hotline">
                          <a href="/apps/kiem-tra-don-hang" title="Hot line">
                          <span class="div-user-control control-4">
                          <img src="images/phone.png"/>
                          </span>
                          <span class="info">Tra cứu đơn hàng</span>
                          </a>
                        </li>
                        <li class="top-cart-block">
                          <a href="/cart" class="open-cart-popup" title="Giỏ hàng">
                          <span class="div-user-control control-4" id="cartItemsCount">
                          </span>
                          <span class="info">Giỏ hàng</span>
                          <span id="count_Cart" class="header-cart-count CartCount">0</span>
                          </a>
                        </li>
                        <li class="dropdown" id="segment_user_do_login">
                          <a class="info" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <div class="div-user-control control-2">
                            </div>
                            <span> Tài khoản </span>
                          </a>
                          <ul class="dropdown-menu info-user" aria-labelledby="dLabel">
                            <li class="info"><a href="/account/login" class="login"><i class="fa fa-sign-in" aria-hidden="true"></i> Đăng nhập</a></li>
                            <li class="info"><a href="/account/register"><i class="fa fa-registered" aria-hidden="true"></i> Đăng ký</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </header>
          <nav id="chir_main_menu" class="hidden-sm hidden-xs">
            <div class="main">
              <div class="container">
                <div class="navar_menu">
                  <ul class="nav-navbar clearfix">
                    <li class="">
                      <a href="/" class="" title="Trang chủ">
                      Trang chủ
                      <span class="label_icon no_label"></span>
                      </a>
                    </li>
                    <li class="li_child ">
                      <a href="/san-pham-noi-bat" title="Bộ sưu tập" class=" fa_down up">
                      Bộ sưu tập <i class="fa fa-angle-down" aria-hidden="true"></i>
                      <span class="label_icon label_hot"></span>
                      </a>
                      <ul class="menu_child levlup_2" role="menu">
                        <li class="hasChild">
                          <a href="/deal-time" class=" fa_down right" title="Thời trang nữ">Thời trang nữ <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                          <ul class="menu_child levlup_3">
                            <li>
                              <a href="/thoi-trang-ban-chay" title="Áo sơ mi nữ">Áo sơ mi nữ</a>
                            </li>
                            <li>
                              <a href="/dam-mac-nha-phoi-no-xinh-xan-twins" title="Áo thun nữ">Áo thun nữ</a>
                            </li>
                            <li>
                              <a href="/dam-body-duoi-ca-d0248" title="Áo thun nữ tay dài">Áo thun nữ tay dài</a>
                            </li>
                            <li>
                              <a href="/dam-dao-pho-hoa-tiet-style-a1" title="Áo khoát nữ">Áo khoát nữ</a>
                            </li>
                            <li>
                              <a href="/dam-mac-nha-tay-lo-nitimo-2001" title="Đầm/Chân váy">Đầm/Chân váy</a>
                            </li>
                            <li>
                              <a href="/dam-maxi-du-tiec-hoa-hong-nh028" title="Nón thời trang">Nón thời trang</a>
                            </li>
                            <li>
                              <a href="/dam-body-lap-the-tay-dai" title="Túi xách nữ">Túi xách nữ</a>
                            </li>
                            <li>
                              <a href="/dam-vai-be-gai-laluna-g066009-2t-hong" title="Phụ kiện thời trang">Phụ kiện thời trang</a>
                            </li>
                          </ul>
                        </li>
                        <li class="">
                          <a href="/all" title="Balo hàng hiệu">Balo hàng hiệu</a>
                        </li>
                        <li class="">
                          <a href="/thoi-trang-ban-chay" title="Trang sức hoàng cung">Trang sức hoàng cung</a>
                        </li>
                        <li class="">
                          <a href="/trang-suc" title="Nước hoa ngoại">Nước hoa ngoại</a>
                        </li>
                        <li class="hasChild">
                          <a href="/frontpage" class=" fa_down right" title="Thời trang nam">Thời trang nam <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                          <ul class="menu_child levlup_3">
                            <li>
                              <a href="/thoi-trang-ban-chay" title="Áo sơ mi nam">Áo sơ mi nam</a>
                            </li>
                            <li>
                              <a href="/non-nike-xanh-den-n249" title="Áo thun nam">Áo thun nam</a>
                            </li>
                            <li>
                              <a href="/combo-balo-tui-ipad-vi-nu-sunny-day-sid49183" title="Áo khoát nam">Áo khoát nam</a>
                            </li>
                            <li>
                              <a href="/non-nike-xanh-den-n249" title="Dụng cụ thể nao nam">Dụng cụ thể nao nam</a>
                            </li>
                            <li>
                              <a href="/giay-tennis-t19-xanh" title="Giày thể thao nam">Giày thể thao nam</a>
                            </li>
                            <li>
                              <a href="/non-nike-xanh-den-n249" title="Quần tây nam">Quần tây nam</a>
                            </li>
                            <li>
                              <a href="/deal-time" title="Quần jean nam">Quần jean nam</a>
                            </li>
                          </ul>
                        </li>
                        <li class="">
                          <a href="/my-pham" title="Mỹ phẩm cao cấp">Mỹ phẩm cao cấp</a>
                        </li>
                        <li class="">
                          <a href="/collections/all" title="Iphone 7/7s/7 Plus">Iphone 7/7s/7 Plus</a>
                        </li>
                        <li class="hasChild">
                          <a href="/deal-time" class=" fa_down right" title="Phụ kiện công nghệ">Phụ kiện công nghệ <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                          <ul class="menu_child levlup_3">
                            <li>
                              <a href="/tai-nghe-chup-tai-siberia-v3-prism-gaming" title="Tai nghe Samsung">Tai nghe Samsung</a>
                            </li>
                            <li>
                              <a href="/tai-nghe-chup-tai-cho-game-thu-kanen-km780" title="Loa Laptop">Loa Laptop</a>
                            </li>
                            <li>
                              <a href="/pin-sac-du-phong-romoss-solo-5-10000mah" title="Ốp lưng">Ốp lưng</a>
                            </li>
                            <li>
                              <a href="/pin-sac-du-phong-romoss-solo-5-10000mah" title="Pin sạt dự phòng">Pin sạt dự phòng</a>
                            </li>
                            <li>
                              <a href="/usb-otg-sandisk-sddd2-32gb" title="USB">USB</a>
                            </li>
                            <li>
                              <a href="/vien-uong-tang-cuong-testoterone-tu-nhien-cho-nam-gioi-testostro-grow" title="Chuột máy tính">Chuột máy tính</a>
                            </li>
                            <li>
                              <a href="/ban-phim-may-tinh-hp-cd3000zn" title="Bàn phím máy tính">Bàn phím máy tính</a>
                            </li>
                            <li>
                              <a href="/ban-phim-choi-game-led-gia-co-r8-1818" title="Thẻ nhớ">Thẻ nhớ</a>
                            </li>
                            <li>
                              <a href="/sat-du-phong-a4000" title="Cáp sạt điện thoại">Cáp sạt điện thoại</a>
                            </li>
                            <li>
                              <a href="/tai-nghe-chup-tai-cho-game-thu-kanen-km780" title="Loa mini">Loa mini</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="">
                      <a href="/collections/all" class="" title="Sản phẩm">
                      Sản phẩm
                      <span class="label_icon no_label"></span>
                      </a>
                    </li>
                    <li class=" active">
                      <a href="/tin-tuc" class=" current" title="Tin tức">
                      Tin tức
                      <span class="label_icon label_new"></span>
                      </a>
                    </li>
                    <li class="">
                      <a href="/gioi-thieu" class="" title="Giới thiệu">
                      Giới thiệu
                      <span class="label_icon no_label"></span>
                      </a>
                    </li>
                    <li class="li_child ">
                      <a href="/thoi-trang-ban-chay" title="Thời trang mới" class=" fa_down up">
                      Thời trang mới <i class="fa fa-angle-down" aria-hidden="true"></i>
                      <span class="label_icon no_label"></span>
                      </a>
                      <ul class="menu_child levlup_2" role="menu">
                        <li class="">
                          <a href="/non-nike-xanh-den-n249" title="Áo khoát len nam">Áo khoát len nam</a>
                        </li>
                        <li class="">
                          <a href="/dam-mac-nha-phoi-no-xinh-xan-twins" title="Áo khoát len nữ">Áo khoát len nữ</a>
                        </li>
                        <li class="">
                          <a href="/giay-tennis-t19-xanh" title="Giày nam/nữ">Giày nam/nữ</a>
                        </li>
                        <li class="">
                          <a href="/dam-dao-pho-hoa-tiet-style-a1" title="Ví nam/nữ">Ví nam/nữ</a>
                        </li>
                        <li class="">
                          <a href="/deal-time" title="Túi xách nữ">Túi xách nữ</a>
                        </li>
                        <li class="">
                          <a href="/thoi-trang-ban-chay" title="Balo sale">Balo sale</a>
                        </li>
                      </ul>
                    </li>
                    <li class="">
                      <a href="/deal-time" class="" title="Best Seller">
                      Best Seller
                      <span class="label_icon label_sale"></span>
                      </a>
                    </li>
                    <li class="">
                      <a href="/lien-he-voi-chung-toi" class="" title="Liên hệ">
                      Liên hệ
                      <span class="label_icon no_label"></span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
          <div class="chir_main">
            <style>
              @media screen and (min-width: 992px){
              .article_item:nth-of-type(3n+1){
              clear: both;
              }
              }
              @media screen and (max-width: 991px){
              .article_item:nth-of-type(2n+1){
              clear: both;
              }
              }
            </style>
            <section id="chir_blogs">
              <style>
                .chir_breadcrumb ul li {
                display: inline-block;
                padding: 10px 0px;
                }
                .chir_breadcrumb ul li strong {
                font-family: 'brandon_textregular'!important;
                }
              </style>
              <div class="chir_breadcrumb  hidden-xs" >
                <div class="container">
                  <ul itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                    <li class="home"> <a itemprop="url" title="Quay lại trang chủ" href="/"><span itemprop="title">Trang chủ</span></a><span>&mdash;&rsaquo;</span></li>
                    <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><strong itemprop="title">Tin tức</strong></li>
                  </ul>
                </div>
              </div>
              <section class="latest_news_area">
                <div class="container">
                  <div class="main">
                    <div class="row">
                      <div class="col-md-9 col-sm-8 col-xs-12">
                        <div class="col-md-4 col-sm-6 col-xs-12 article_item">
                          <div class="single_blog_post_box bg_w">
                            <div class="blog_post_photo text-center">
                              <a href="/cach-phoi-hoa-tiet-ke-mua-he-an-tuong-nhu-sao-ngoai" title="Cách phối họa tiết kẻ mùa hè ấn tượng như sao ngoại"><img src="images/blog1-c22673e0c0334f00b45e6aa180dfe42f-large.jpg" alt="Cách phối họa tiết kẻ mùa hè ấn tượng như sao ngoại"></a>
                            </div>
                            <div class="blog_post_txt">
                              <div class="blog_post_heading">
                                <h3><a href="/cach-phoi-hoa-tiet-ke-mua-he-an-tuong-nhu-sao-ngoai" title="Cách phối họa tiết kẻ mùa hè ấn tượng như sao ngoại">Cách phối họa tiết kẻ mùa hè ấn tượng như sao ngoại</a></h3>
                                <p>Đăng bởi: Nguyễn Thanh Tùng</p>
                              </div>
                              <div class="blog_post_content">
                                <p> Những thiết kế họa tiết kẻ năng động, trẻ trung luôn được lòng các...</p>
                                <ul>
                                  <li><i class="fa fa-comments-o" aria-hidden="true"></i> 2 Bình luận</li>
                                  <li><i class="fa fa-calendar" aria-hidden="true"></i> </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 article_item">
                          <div class="single_blog_post_box bg_w">
                            <div class="blog_post_photo text-center">
                              <a href="/thoi-trang-tuong-dong-cua-gigi-hadid-va-kendall-jenner" title="Thời trang tương đồng của Gigi Hadid và Kendall Jenner"><img src="images/blog2-3f69220f25d34aa68b894d2c5a942801-large.jpg" alt="Thời trang tương đồng của Gigi Hadid và Kendall Jenner"></a>
                            </div>
                            <div class="blog_post_txt">
                              <div class="blog_post_heading">
                                <h3><a href="/thoi-trang-tuong-dong-cua-gigi-hadid-va-kendall-jenner" title="Thời trang tương đồng của Gigi Hadid và Kendall Jenner">Thời trang tương đồng của Gigi Hadid và Kendall Jenner</a></h3>
                                <p>Đăng bởi: Nguyễn Thanh Tùng</p>
                              </div>
                              <div class="blog_post_content">
                                <p> Gigi Hadid và Kendall Jenner là đôi bạn thân người mẫu nổi tiếng nhất...</p>
                                <ul>
                                  <li><i class="fa fa-comments-o" aria-hidden="true"></i> 5 Bình luận</li>
                                  <li><i class="fa fa-calendar" aria-hidden="true"></i> </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 article_item">
                          <div class="single_blog_post_box bg_w">
                            <div class="blog_post_photo text-center">
                              <a href="/8-cong-thuc-phoi-do-mua-he-cua-karlie-kloss" title="8 công thức phối đồ mùa hè của Karlie Kloss"><img src="images/blog3-b0b2d402ec1a4997bb2f1f1014aa1616-large.jpg?v=1488597846787" alt="8 công thức phối đồ mùa hè của Karlie Kloss"></a>
                            </div>
                            <div class="blog_post_txt">
                              <div class="blog_post_heading">
                                <h3><a href="/8-cong-thuc-phoi-do-mua-he-cua-karlie-kloss" title="8 công thức phối đồ mùa hè của Karlie Kloss">8 công thức phối đồ mùa hè của Karlie Kloss</a></h3>
                                <p>Đăng bởi: Nguyễn Thanh Tùng</p>
                              </div>
                              <div class="blog_post_content">
                                <p> Một số bí quyết nhỏ giúp chân dài nổi tiếng luôn trẻ trung, tươi...</p>
                                <ul>
                                  <li><i class="fa fa-comments-o" aria-hidden="true"></i> 0 Bình luận</li>
                                  <li><i class="fa fa-calendar" aria-hidden="true"></i> </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 article_item">
                          <div class="single_blog_post_box bg_w">
                            <div class="blog_post_photo text-center">
                              <a href="/chon-do-mua-he-che-khuyet-diem-canh-tay" title="Chọn đồ mùa hè che khuyết điểm cánh tay"><img src="images/blog4-large.jpg" alt="Chọn đồ mùa hè che khuyết điểm cánh tay"></a>
                            </div>
                            <div class="blog_post_txt">
                              <div class="blog_post_heading">
                                <h3><a href="/chon-do-mua-he-che-khuyet-diem-canh-tay" title="Chọn đồ mùa hè che khuyết điểm cánh tay">Chọn đồ mùa hè che khuyết điểm cánh tay</a></h3>
                                <p>Đăng bởi: Nguyễn Thanh Tùng</p>
                              </div>
                              <div class="blog_post_content">
                                <p> Dưới đây là bí quyết giúp bạn thoải mái diện những thiết kế không...</p>
                                <ul>
                                  <li><i class="fa fa-comments-o" aria-hidden="true"></i> 0 Bình luận</li>
                                  <li><i class="fa fa-calendar" aria-hidden="true"></i> </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 article_item">
                          <div class="single_blog_post_box bg_w">
                            <div class="blog_post_photo text-center">
                              <a href="/dien-vay-xe-cao-quyen-ru-nhu-miranda-kerr" title="Diện váy xẻ cao quyến rũ như Miranda Kerr"><img src="images/blog1-large.jpg" alt="Diện váy xẻ cao quyến rũ như Miranda Kerr"></a>
                            </div>
                            <div class="blog_post_txt">
                              <div class="blog_post_heading">
                                <h3><a href="/dien-vay-xe-cao-quyen-ru-nhu-miranda-kerr" title="Diện váy xẻ cao quyến rũ như Miranda Kerr">Diện váy xẻ cao quyến rũ như Miranda Kerr</a></h3>
                                <p>Đăng bởi: Nguyễn Thanh Tùng</p>
                              </div>
                              <div class="blog_post_content">
                                <p> Với lợi thế đôi chân thon dài kết hợp cùng thân hình chuẩn của...</p>
                                <ul>
                                  <li><i class="fa fa-comments-o" aria-hidden="true"></i> 0 Bình luận</li>
                                  <li><i class="fa fa-calendar" aria-hidden="true"></i> </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 article_item">
                          <div class="single_blog_post_box bg_w">
                            <div class="blog_post_photo text-center">
                              <a href="/phoi-quan-jeans-cap-cao-theo-phong-cach-thap-nien-1970" title="Phối quần jeans cạp cao theo phong cách thập niên 1970"><img src="images/blog2-large.jpg" alt="Phối quần jeans cạp cao theo phong cách thập niên 1970"></a>
                            </div>
                            <div class="blog_post_txt">
                              <div class="blog_post_heading">
                                <h3><a href="/phoi-quan-jeans-cap-cao-theo-phong-cach-thap-nien-1970" title="Phối quần jeans cạp cao theo phong cách thập niên 1970">Phối quần jeans cạp cao theo phong cách thập niên 1970</a></h3>
                                <p>Đăng bởi: Nguyễn Thanh Tùng</p>
                              </div>
                              <div class="blog_post_content">
                                <p> Quần jeans cạp cao xuất hiện từ những năm 1970 đã quay trở lại,...</p>
                                <ul>
                                  <li><i class="fa fa-comments-o" aria-hidden="true"></i> 3 Bình luận</li>
                                  <li><i class="fa fa-calendar" aria-hidden="true"></i> </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 content_sortPagiBar pagi">
                          <div id="pagination" class="clearfix">
                            <ul class="pagination">
                              <li class="pagination_previous disabled">
                                <span><i class="fa fa-chevron-left"></i></span>
                              </li>
                              <li class="active"><span>1</span></li>
                              <li>
                                <a href="/tin-tuc?page=2" title="">2</a>
                              </li>
                              <li class="pagination_next"><a href="/tin-tuc?page=2" title="2"><i class="fa fa-chevron-right"></i></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-4 hidden-xs ba_sidebar">
                        <aside>
                          <div class="right_sidebar">
                            <div class="all_right_widgets">
                              <div class="sing_right_widget">
                                <h2>Bài viết khác</h2>
                                <div class="sing_right_widg_content">
                                  <ul class="lat_news_right">
                                    <li>
                                      <img src="images/blog1-c22673e0c0334f00b45e6aa180dfe42f-large.jpg" alt="Cách phối họa tiết kẻ mùa hè ấn tượng như sao ngoại">
                                      <div class="lat_news_right_con">
                                        <h3><a href="/cach-phoi-hoa-tiet-ke-mua-he-an-tuong-nhu-sao-ngoai" title="C&#225;ch phối họa tiết kẻ m&#249;a h&#232; ấn tượng như sao ngoại">Cách phối họa tiết kẻ...</a></h3>
                                        <h4>04/03/2017</h4>
                                      </div>
                                    </li>
                                    <li>
                                      <img src="images/blog2-3f69220f25d34aa68b894d2c5a942801-large.jpg" alt="Thời trang tương đồng của Gigi Hadid và Kendall Jenner">
                                      <div class="lat_news_right_con">
                                        <h3><a href="/thoi-trang-tuong-dong-cua-gigi-hadid-va-kendall-jenner" title="Thời trang tương đồng của Gigi Hadid v&#224; Kendall Jenner">Thời trang tương đồng của...</a></h3>
                                        <h4>04/03/2017</h4>
                                      </div>
                                    </li>
                                    <li>
                                      <img src="images/blog3-b0b2d402ec1a4997bb2f1f1014aa1616-large.jpg" alt="8 công thức phối đồ mùa hè của Karlie Kloss">
                                      <div class="lat_news_right_con">
                                        <h3><a href="/8-cong-thuc-phoi-do-mua-he-cua-karlie-kloss" title="8 c&#244;ng thức phối đồ m&#249;a h&#232; của Karlie Kloss">8 công thức phối đồ...</a></h3>
                                        <h4>04/03/2017</h4>
                                      </div>
                                    </li>
                                    <li>
                                      <img src="images/blog4-large.jpg" alt="Chọn đồ mùa hè che khuyết điểm cánh tay">
                                      <div class="lat_news_right_con">
                                        <h3><a href="/chon-do-mua-he-che-khuyet-diem-canh-tay" title="Chọn đồ m&#249;a h&#232; che khuyết điểm c&#225;nh tay">Chọn đồ mùa hè che...</a></h3>
                                        <h4>04/03/2017</h4>
                                      </div>
                                    </li>
                                    <li>
                                      <img src="images/blog1-large.jpg" alt="Diện váy xẻ cao quyến rũ như Miranda Kerr">
                                      <div class="lat_news_right_con">
                                        <h3><a href="/dien-vay-xe-cao-quyen-ru-nhu-miranda-kerr" title="Diện v&#225;y xẻ cao quyến rũ như Miranda Kerr">Diện váy xẻ cao quyến...</a></h3>
                                        <h4>04/03/2017</h4>
                                      </div>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="sing_right_widget">
                                <h2>Danh mục sản phẩm</h2>
                                <div class="sing_right_widg_content">
                                  <ul class="category_right">
                                    <li class=""><a href="/collections/all"><i class="fa fa-angle-right"></i>Tất cả sản phẩm</a></li>
                                    <li class=""><a href="/deal-time"><i class="fa fa-angle-right"></i>Thể thao</a></li>
                                    <li class=""><a href="/my-pham"><i class="fa fa-angle-right"></i>Mỹ phẩm</a></li>
                                    <li class=""><a href="/thoi-trang"><i class="fa fa-angle-right"></i>Thời trang</a></li>
                                    <li class=""><a href="/phu-kien-cong-nghe"><i class="fa fa-angle-right"></i>Điện thoại & Ipad</a></li>
                                    <li class=""><a href="/me-va-be-noi-bat"><i class="fa fa-angle-right"></i>Mẹ và bé</a></li>
                                    <li class=""><a href="/cong-nghe-noi-bat"><i class="fa fa-angle-right"></i>Phụ kiện công nghệ</a></li>
                                    <li class=""><a href="/deal-time"><i class="fa fa-angle-right"></i>Laptop</a></li>
                                    <li class=""><a href="/thoi-trang-ban-chay"><i class="fa fa-angle-right"></i>Trang sức</a></li>
                                    <li class=""><a href="/deal-time"><i class="fa fa-angle-right"></i>Máy ảnh</a></li>
                                    <li class=""><a href="/san-pham-khuyen-mai"><i class="fa fa-angle-right"></i>Sản phẩm khuyến mãi</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </aside>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </section>
          </div>
          <footer id="footer_chir">
            <section id="footer_promotion" class="bg_w">
              <div class="container">
                <div class="row">
                  <div class="col-md-3 col-sm-3 col-xs-6 item_policy">
                    <div class="info_policy clearfix">
                      <span class="name-icon pull-left fa fa-truck"></span>
                      <div class="description pull-left">
                        <h4>MIỄN PHÍ VẬN CHUYỂN</h4>
                        <p>Cho đơn hàng trên 500k</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-6 item_policy">
                    <div class="info_policy clearfix">
                      <span class="name-icon pull-left fa fa-money"></span>
                      <div class="description pull-left">
                        <h4>CAM KẾT CHÍNH HÃNG</h4>
                        <p>Đảm bảo chất lượng 100%</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-6 item_policy">
                    <div class="info_policy clearfix">
                      <span class="name-icon pull-left fa fa-smile-o"></span>
                      <div class="description pull-left">
                        <h4>HỖ TRỢ TƯ VẤN</h4>
                        <p>Thứ 2-Thứ 7 : 08g30 - 17g30</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-6 item_policy">
                    <div class="info_policy clearfix">
                      <span class="name-icon pull-left fa fa-phone"></span>
                      <div class="description pull-left">
                        <h4>01662 465 188</h4>
                        <p>Đặt hàng ngay</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section id="footer_main">
              <div class="container">
                <div class="row">
                  <div class="col-md-3 col-sm-3 col-xs-12 footer-left">
                    <div class="fi-about-block grid__item footer-new">
                      <div class="fi-title1 insScroll"><a href=""><img class="insImageload" src="images/logo_ft.png" alt="" itemprop="logo"></a></div>
                      <div class="fi-content" style="text-align:justify;">
                        Super Store là chuyên cung cấp các sản phẩm chính hãng với đầy đủ các loại sản phẩm từ thời trang cho đến đồ dùng gia đình, đồ dùng cá nhân, mẹ và bé, nội thất... Với các thương hiệu nổi tiếng được nhập khẩu từ nhiều nước trên thế giới. 
                      </div>
                    </div>
                  </div>
                  <div class="col-md-9 col-sm-9 col-xs-12 footer-right">
                    <div class="col-md-3 col-sm-6 col-xs-6 newfooter">
                      <div class="fi-title">Về chúng tôi</div>
                      <div class="fi-content">
                        <ul class="grid__item one-whole">
                          <li>
                            <a href="/"><span>Trang chủ</span></a>
                          </li>
                          <li>
                            <a href="/san-pham-noi-bat"><span>Bộ sưu tập</span></a>
                          </li>
                          <li>
                            <a href="/collections/all"><span>Sản phẩm</span></a>
                          </li>
                          <li>
                            <a href="/tin-tuc"><span>Tin tức</span></a>
                          </li>
                          <li>
                            <a href="/gioi-thieu"><span>Giới thiệu</span></a>
                          </li>
                          <li>
                            <a href="/thoi-trang-ban-chay"><span>Thời trang mới</span></a>
                          </li>
                          <li>
                            <a href="/deal-time"><span>Best Seller</span></a>
                          </li>
                          <li>
                            <a href="/lien-he-voi-chung-toi"><span>Liên hệ</span></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 newfooter">
                      <div class="fi-title">Hướng dẫn</div>
                      <div class="fi-content">
                        <ul class="grid__item one-whole">
                          <li>
                            <a href="/"><span>Trang chủ</span></a>
                          </li>
                          <li>
                            <a href="/san-pham-noi-bat"><span>Bộ sưu tập</span></a>
                          </li>
                          <li>
                            <a href="/collections/all"><span>Sản phẩm</span></a>
                          </li>
                          <li>
                            <a href="/tin-tuc"><span>Tin tức</span></a>
                          </li>
                          <li>
                            <a href="/gioi-thieu"><span>Giới thiệu</span></a>
                          </li>
                          <li>
                            <a href="/thoi-trang-ban-chay"><span>Thời trang mới</span></a>
                          </li>
                          <li>
                            <a href="/deal-time"><span>Best Seller</span></a>
                          </li>
                          <li>
                            <a href="/lien-he-voi-chung-toi"><span>Liên hệ</span></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 newfooter">
                      <div class="fi-title">Thông tin</div>
                      <div class="fi-content">
                        <ul class="grid__item one-whole">
                          <li>
                            <a href="/"><span>Trang chủ</span></a>
                          </li>
                          <li>
                            <a href="/san-pham-noi-bat"><span>Bộ sưu tập</span></a>
                          </li>
                          <li>
                            <a href="/collections/all"><span>Sản phẩm</span></a>
                          </li>
                          <li>
                            <a href="/tin-tuc"><span>Tin tức</span></a>
                          </li>
                          <li>
                            <a href="/gioi-thieu"><span>Giới thiệu</span></a>
                          </li>
                          <li>
                            <a href="/thoi-trang-ban-chay"><span>Thời trang mới</span></a>
                          </li>
                          <li>
                            <a href="/deal-time"><span>Best Seller</span></a>
                          </li>
                          <li>
                            <a href="/lien-he-voi-chung-toi"><span>Liên hệ</span></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 newfooter">
                      <div class="fi-title">Chính sách</div>
                      <div class="fi-content">
                        <ul class="grid__item one-whole">
                          <li>
                            <a href="/"><span>Trang chủ</span></a>
                          </li>
                          <li>
                            <a href="/san-pham-noi-bat"><span>Bộ sưu tập</span></a>
                          </li>
                          <li>
                            <a href="/collections/all"><span>Sản phẩm</span></a>
                          </li>
                          <li>
                            <a href="/tin-tuc"><span>Tin tức</span></a>
                          </li>
                          <li>
                            <a href="/gioi-thieu"><span>Giới thiệu</span></a>
                          </li>
                          <li>
                            <a href="/thoi-trang-ban-chay"><span>Thời trang mới</span></a>
                          </li>
                          <li>
                            <a href="/deal-time"><span>Best Seller</span></a>
                          </li>
                          <li>
                            <a href="/lien-he-voi-chung-toi"><span>Liên hệ</span></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section id="footer_bottom" class="bg_w">
              <div class="container">
                <div class="row">
                  <div class="col-md-9 col-sm-12 col-xs-12">
                    <div class="bot-ft clearfix insScroll">
                      <div class="logo-ft-1 hidden-xs hidden-sm">
                        <a href="/" title="Bộ công thương">
                        <img class="insImageload" data-load="true" src="images/dtb.png">
                        </a>
                      </div>
                      <div class="copy">
                        <p>
                          Công ty TMDV Super store
                          <br>
                          Template bán hàng đẹp, nhiều tính năng, khả năng Responsive thân thiện với người dùng. Tương thích với mọi thiết bị di động.
                          <br>
                          Địa chỉ: Số 288, Dương Đình Hội, P. Tăng Nhơn Phú B, Quận 9 - TP Hồ Chí Minh
                          <br>
                          ĐT: <a href="tel:01662465188">01662 465 188</a>
                          <br>
                          Email: <a href="mailto:inspire.itdev@gmail.com" >inspire.itdev@gmail.com</a>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 hidden-xs hidden-sm ft_payment">
                    <div class="fi-title">Thanh toán</div>
                    <div class="fi-content insScroll">
                      <img class="insImageload" data-load="true" src="images/payment.png" alt="Các phương thức thanh toán" />
                    </div>
                  </div>
                  <p class="col-sm-12 col-xs-12 cpr">
                    &copy; Bản quyền thuộc về Inspired theme | Cung cấp bởi <a rel="nofollow" href="https://www.sapo.vn/" title="Sapo" target="_blank">Sapo</a>.
                  </p>
                </div>
              </div>
            </section>
          </footer>
        </div>
        <div class="fixedItem backtop">
          <a href="javascript:void(0)"><img src="images/top.png" alt="Super store" /></a>
        </div>
        <div class="fixedItem cart">
          <a href="/cart"><img src="images/icon_cart_mb.png" alt="Super store" /></a>
        </div>
        <section id="mobile_menu" class="visible-sm visible-xs">
          <nav>
            <div class="head">
              <p>
                Danh mục sản phẩm 
              </p>
              <div class="tool_bar_menu">
                <a href="javascript:void(0)">
                <span class="open-menu"></span>
                </a>
              </div>
            </div>
            <ul class="chir_menu_mobile">
              <li>
                <a href="/" class="" title="Trang chủ">
                <span>Trang chủ</span>
                </a>
              </li>
              <li class="mobile_child">
                <a href="/san-pham-noi-bat" title="Bộ sưu tập" class="">
                Bộ sưu tập <i class="fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <ul class="mobile_lvlup lv2" role="menu">
                  <li class="mobile_child">
                    <a href="/deal-time" title="Thời trang nữ">Thời trang nữ <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="mobile_lvlup lv3">
                      <li>
                        <a href="/thoi-trang-ban-chay" title="Áo sơ mi nữ">Áo sơ mi nữ</a>
                      </li>
                      <li>
                        <a href="/dam-mac-nha-phoi-no-xinh-xan-twins" title="Áo thun nữ">Áo thun nữ</a>
                      </li>
                      <li>
                        <a href="/dam-body-duoi-ca-d0248" title="Áo thun nữ tay dài">Áo thun nữ tay dài</a>
                      </li>
                      <li>
                        <a href="/dam-dao-pho-hoa-tiet-style-a1" title="Áo khoát nữ">Áo khoát nữ</a>
                      </li>
                      <li>
                        <a href="/dam-mac-nha-tay-lo-nitimo-2001" title="Đầm/Chân váy">Đầm/Chân váy</a>
                      </li>
                      <li>
                        <a href="/dam-maxi-du-tiec-hoa-hong-nh028" title="Nón thời trang">Nón thời trang</a>
                      </li>
                      <li>
                        <a href="/dam-body-lap-the-tay-dai" title="Túi xách nữ">Túi xách nữ</a>
                      </li>
                      <li>
                        <a href="/dam-vai-be-gai-laluna-g066009-2t-hong" title="Phụ kiện thời trang">Phụ kiện thời trang</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="/all" title="Balo hàng hiệu">Balo hàng hiệu</a>
                  </li>
                  <li>
                    <a href="/thoi-trang-ban-chay" title="Trang sức hoàng cung">Trang sức hoàng cung</a>
                  </li>
                  <li>
                    <a href="/trang-suc" title="Nước hoa ngoại">Nước hoa ngoại</a>
                  </li>
                  <li class="mobile_child">
                    <a href="/frontpage" title="Thời trang nam">Thời trang nam <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="mobile_lvlup lv3">
                      <li>
                        <a href="/thoi-trang-ban-chay" title="Áo sơ mi nam">Áo sơ mi nam</a>
                      </li>
                      <li>
                        <a href="/non-nike-xanh-den-n249" title="Áo thun nam">Áo thun nam</a>
                      </li>
                      <li>
                        <a href="/combo-balo-tui-ipad-vi-nu-sunny-day-sid49183" title="Áo khoát nam">Áo khoát nam</a>
                      </li>
                      <li>
                        <a href="/non-nike-xanh-den-n249" title="Dụng cụ thể nao nam">Dụng cụ thể nao nam</a>
                      </li>
                      <li>
                        <a href="/giay-tennis-t19-xanh" title="Giày thể thao nam">Giày thể thao nam</a>
                      </li>
                      <li>
                        <a href="/non-nike-xanh-den-n249" title="Quần tây nam">Quần tây nam</a>
                      </li>
                      <li>
                        <a href="/deal-time" title="Quần jean nam">Quần jean nam</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="/my-pham" title="Mỹ phẩm cao cấp">Mỹ phẩm cao cấp</a>
                  </li>
                  <li>
                    <a href="/collections/all" title="Iphone 7/7s/7 Plus">Iphone 7/7s/7 Plus</a>
                  </li>
                  <li class="mobile_child">
                    <a href="/deal-time" title="Phụ kiện công nghệ">Phụ kiện công nghệ <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="mobile_lvlup lv3">
                      <li>
                        <a href="/tai-nghe-chup-tai-siberia-v3-prism-gaming" title="Tai nghe Samsung">Tai nghe Samsung</a>
                      </li>
                      <li>
                        <a href="/tai-nghe-chup-tai-cho-game-thu-kanen-km780" title="Loa Laptop">Loa Laptop</a>
                      </li>
                      <li>
                        <a href="/pin-sac-du-phong-romoss-solo-5-10000mah" title="Ốp lưng">Ốp lưng</a>
                      </li>
                      <li>
                        <a href="/pin-sac-du-phong-romoss-solo-5-10000mah" title="Pin sạt dự phòng">Pin sạt dự phòng</a>
                      </li>
                      <li>
                        <a href="/usb-otg-sandisk-sddd2-32gb" title="USB">USB</a>
                      </li>
                      <li>
                        <a href="/vien-uong-tang-cuong-testoterone-tu-nhien-cho-nam-gioi-testostro-grow" title="Chuột máy tính">Chuột máy tính</a>
                      </li>
                      <li>
                        <a href="/ban-phim-may-tinh-hp-cd3000zn" title="Bàn phím máy tính">Bàn phím máy tính</a>
                      </li>
                      <li>
                        <a href="/ban-phim-choi-game-led-gia-co-r8-1818" title="Thẻ nhớ">Thẻ nhớ</a>
                      </li>
                      <li>
                        <a href="/sat-du-phong-a4000" title="Cáp sạt điện thoại">Cáp sạt điện thoại</a>
                      </li>
                      <li>
                        <a href="/tai-nghe-chup-tai-cho-game-thu-kanen-km780" title="Loa mini">Loa mini</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="/collections/all" class="" title="Sản phẩm">
                <span>Sản phẩm</span>
                </a>
              </li>
              <li>
                <a href="/tin-tuc" class=" current" title="Tin tức">
                <span>Tin tức</span>
                </a>
              </li>
              <li>
                <a href="/gioi-thieu" class="" title="Giới thiệu">
                <span>Giới thiệu</span>
                </a>
              </li>
              <li class="mobile_child">
                <a href="/thoi-trang-ban-chay" title="Thời trang mới" class="">
                Thời trang mới <i class="fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <ul class="mobile_lvlup lv2" role="menu">
                  <li>
                    <a href="/non-nike-xanh-den-n249" title="Áo khoát len nam">Áo khoát len nam</a>
                  </li>
                  <li>
                    <a href="/dam-mac-nha-phoi-no-xinh-xan-twins" title="Áo khoát len nữ">Áo khoát len nữ</a>
                  </li>
                  <li>
                    <a href="/giay-tennis-t19-xanh" title="Giày nam/nữ">Giày nam/nữ</a>
                  </li>
                  <li>
                    <a href="/dam-dao-pho-hoa-tiet-style-a1" title="Ví nam/nữ">Ví nam/nữ</a>
                  </li>
                  <li>
                    <a href="/deal-time" title="Túi xách nữ">Túi xách nữ</a>
                  </li>
                  <li>
                    <a href="/thoi-trang-ban-chay" title="Balo sale">Balo sale</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="/deal-time" class="" title="Best Seller">
                <span>Best Seller</span>
                </a>
              </li>
              <li>
                <a href="/lien-he-voi-chung-toi" class="" title="Liên hệ">
                <span>Liên hệ</span>
                </a>
              </li>
            </ul>
          </nav>
        </section>
        <div class="overlay_chir menu visible-sm visible-xs"></div>
        <div class="modal fade" id="quick-view-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="false">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title " id="">Thông tin sản phẩm</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="container-fluid">
                  <div class="row">
                    <form method="post" action="/cart/add">
                      <div class="col-lg-5 col-md-6">
                        <div class="image-zoom row">
                          <img class="p-product-image-feature" src="">
                          <div id="p-sliderproduct" class="flexslider">
                            <ul class="slides"></ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-7 col-md-6 pull-right" style="padding: 0px 10px;">
                        <div class="form-input">
                          <div class="product-title p-title">
                          </div>
                          <div class="product-price">
                            <span class="p-price "></span>
                            <del></del>
                          </div>
                        </div>
                        <div class="form-des"></div>
                        <div class="clearfix"></div>
                        <div class="form-input vid ">
                          <div class="m-vendor">
                          </div>
                          <div class="m-sku">
                          </div>
                          <div class="m-tt">
                          </div>
                        </div>
                        <div class="p-option-wrapper" >
                          <select id="product-selectors" name="variantId"></select>
                        </div>
                        <div class="form-input qty">
                          <label>Số lượng</label>
                          <input name="quantity" type="number" min="1" value="1" />
                        </div>
                        <div class="form-input actionQVC" style="width: 100%">
                          <button type="button" class="btn-addCart ds-cart addToCartModal cart_QV">Thêm vào giỏ</button>
                          <!--<button disabled class="btn-detail addtocart btn-color-add btn-min-width btn-mgt btn-soldout">Hết hàng</button>-->
                          <button style="display:none" type="button" class="btn-addCart ds-cart cart_QV noPrice" onclick="window.location = '/cart'">Xem giỏ hàng</button>
                          <div class="qv-readmore">
                            <span> hoặc </span><a class="read-more p-url" href="" role="button">Xem chi tiết</a>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
        <script>
          var callBack = function (variant, selector) {
          	if (variant) {
          		modal = $('#quick-view-modal');
          		if (variant.featured_image) {  
          			var _imgSRC = variant.featured_image.src;
          			var _urlIMG = '';
          			if(_imgSRC.indexOf('-1')){
          				_imgSRC = _imgSRC.split('?');
          				_urlIMG = _imgSRC[0];
          			}else{
          				_urlIMG = _imgSRC;
          			}
          			setTimeout(function(){
          				modal.find('.product-thumb a[data-image="'+Bizweb.resizeImage(_urlIMG, 'medium')+'"] img').trigger('click');
          			},300)
          		}
          		if(variant.price > 0 ){
          			modal.find('.noPrice').hide();
          			modal.find('.addToCartModal').show();
          			modal.find('.qv-readmore > span').show();
          			modal.find('.qty').show();
          			modal.find('.p-price').html(Bizweb.formatMoney(variant.price, "{{amount_no_decimals_with_comma_separator}}₫"));
          			if (variant.compare_at_price > variant.price )
          				modal.find('del').html(Bizweb.formatMoney(variant.compare_at_price, "{{amount_no_decimals_with_comma_separator}}₫"));
          			else
          				modal.find('del').html('');
          		}else{
          			modal.find('.p-price').html('Liên hệ');
          			modal.find('.addToCartModal').hide();
          			modal.find('.qty').hide();
          			//modal.find('.noPrice').show();
          			modal.find('.qv-readmore > span').hide();
          			modal.find('del').html('');
          		}
          		if (variant.available) {
          			modal.find('.addToCartModal').removeClass('disabled').removeAttr('disabled').html('Thêm vào giỏ');
          			//modal.find('.btn-soldout').css('display', 'none');
          		}
          		else {
          			modal.find('.addToCartModal').addClass('disabled').attr('disabled','disabled').html('Hết hàng');
          			//modal.find('.btn-soldout').css('display', 'block');
          		}
          		if (variant.sku != null ){
          			modal.find('.m-sku').html('<span>Mã sản phẩm: </span>'+ variant.sku).show();
          		}else{
          			modal.find('.m-sku').hide();
          		}
          	}
          	else {
          		modal.find('.addToCartModal').addClass('disabled').attr('disabled','disabled').html('Hết hàng').show();
          		modal.find('.p-price').html('Hết hàng');
          		modal.find('.qty').hide();
          		modal.find('del').html('');
          	}
          }
          var p_select_data = $('.p-option-wrapper').html();
          var p_zoom = $('.image-zoom').html();
          var quickViewProduct = function (purl) {
          	if ($(window).width() < 680) { window.location = purl; return false; }
          	modal = $('#quick-view-modal'); modal.modal('show');
          	$.ajax({
          		url: purl + '.js',
          		async: false,
          		success: function (product) {
          			$.each(product.options, function (i, v) {
          				product.options[i] = v.name;
          			})
          			modal.find('.addToCartModal').removeClass('disabled').removeAttr('disabled').html('Thêm vào giỏ');
          			modal.find('.p-title').html('<h3>' + product.name + '</h3>');
          			modal.find('.p-option-wrapper').html(p_select_data);
          			if(product.vendor != null){
          				modal.find('.m-vendor').html('<span>Nhà cung cấp: </span>'+ product.vendor).show();
          			}else{
          				modal.find('.m-vendor').hide();
          			}
          			var productdes = product.description;
          			if(productdes == '' || productdes == 'undefined' || productdes == null ){
          				productdes = product.content;
          			}
          			if(productdes != '' && productdes != 'undefined' && productdes != null ){
          				var re_productdes = productdes.replace(/(<([^>]+)>)/ig,"")
          				var des = re_productdes.split("&nbsp;").splice(0, 30).join(" ") + "...";
          				modal.find('.form-des').html(des);
          				modal.find('.form-des').show();
          			}else{
          				modal.find('.form-des').html('Chưa có mô tả cho sản phẩm này!');
          			}
          			$('.image-zoom').html(p_zoom);
          			modal.find('.p-url').attr('href', product.url);
          			if (product.images.length == 0) {
          				modal.find('.p-product-image-feature').attr('src', '//hstatic.net/0/0/global/noDefaultImage6_large.gif');
          			}
          			else {
          				$('#p-sliderproduct').remove();
          				$('.image-zoom').append("<div id='p-sliderproduct' class='flexslider'>");
          				$('#p-sliderproduct').append('<ul class="slides owl_design"></ul>');
          
          				$.each(product.images, function (i, v) {
          					elem = $('<li class="product-thumb">').append('<a href="#" data-image="" data-zoom-image=""><img /></a>');
          					elem.find('a').attr('data-image', Bizweb.resizeImage(v, 'medium'));
          					elem.find('a').attr('data-zoom-image', v);
          					elem.find('img').attr('data-image', Bizweb.resizeImage(v, 'medium'));
          					elem.find('img').attr('data-zoom-image',v);
          					elem.find('img').attr('src', Bizweb.resizeImage(v, 'small'));
          					modal.find('.slides').append(elem);
          				})
          
          				modal.find('.p-product-image-feature').attr('src', product.featured_image);
          				$(".modal-footer .btn-readmore").attr('href', purl);
          				setTimeout(function(){
          					$('#p-sliderproduct .slides').owlCarousel({
          						items: 4,
          						loop: false,
          						autoplay: false,
          						margin: 10,
          						responsiveClass: true,
          						nav : true,
          						navText: ['‹' , '›'],
          						responsive: {
          							0: {
          								items: 1,
          								margin: 0
          							},
          							414: {
          								items: 2,
          								margin: 15
          							},
          							480: {
          								items: 2,
          								margin: 15
          							},
          							768: {
          								items: 2,
          								margin: 15
          							},
          							992: {
          								items: 4
          							}
          						}
          					});
          					modal.find('.owl-item:first-child .product-thumb img').click();
          				},100)
          			}
          			$.each(product.variants, function (i, v) {
          				modal.find('select#product-selectors').append("<option value='" + v.id + "'>" + v.title + ' - ' + v.price + "</option>");
          			})
          			if (product.variants.length == 1 || product.variants[0].title.indexOf('Default') != -1){
          				$('.p-option-wrapper').hide();
          				callBack(product.variants[0], null);
          			}
          			else
          				//$('.p-option-wrapper').hide();
          
          				if (product.variants.length == 1 && product.variants[0].title.indexOf('Default') != -1) {
          					callBack(product.variants[0], null);
          				}
          			else {
          				new Bizweb.OptionSelectors('product-selectors', {
          					product: product,
          					onVariantSelected: callBack, 
          					enableHistoryState: true
          				});     
          				//debugger
          				if (product.options.length == 1 && product.options[0].indexOf('Tiêu đề')==-1)
          
          					modal.find('.selector-wrapper:eq(0)').prepend('<label>' + product.options[0] + '</label>');
          				$('.p-option-wrapper').show();
          				$('.p-option-wrapper select:not(#product-selectors)').each(function () {
          					$(this).wrap('<span class="custom-dropdown custom-dropdown--white"></span>');
          					$(this).addClass("custom-dropdown__select custom-dropdown__select--white");
          				});
          				callBack(product.variants[0], null);
          			}
          		}
          	});
          
          	//$('.modal-backdrop').css('opacity', '0');
          	return false;
          }
          $('#quick-view-modal ').on('click', '.product-thumb img', function (event) {
          	event.preventDefault();
          	modal = $('#quick-view-modal');
          	modal.find('.p-product-image-feature').attr('src', $(this).attr('data-zoom-image'));
          	modal.find('.product-thumb').removeClass('active');
          	$(this).parents('li').addClass('active');
          	return false;
          })
          $(document).on('click', 'a.btn-quickview-1', function (event) {
          	//console.log('abc')
          	event.preventDefault();
          	quickViewProduct($(this).attr('data-alias'));
          })
        </script>
        <div class="modal fade" id="addCartModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="false">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title " id=""><i class="fa fa-check-square-o" aria-hidden="true"></i> Thêm vào giỏ thành công</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-sm-4 col-xs-5 imgCartItem">
                  </div>
                  <div class="col-sm-8 col-xs-7 imgCartDetail">
                    <h3 class="itemCartTile"></h3>
                    <div class="itemCartPrice"></div>
                    <span class="itemCartQty"></span>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="close continueShopping" data-dismiss="modal" aria-label="Close">Tiếp tục mua sắm</button>
                <button type="button" class="close viewCartPage" onclick="window.location = '/cart'">Xem giỏ hàng</button>
              </div>
            </div>
          </div>
        </div>
      <script src='js/bootstrap.js' type='text/javascript'></script>
      <script src='js/fast-click.js' type='text/javascript'></script>
      <script src='js/bizweb-api.js' type='text/javascript'></script>
      <script src='js/bizweb-selection.js' type='text/javascript'></script>
      <script src='js/owl-carousel.js' type='text/javascript'></script>
      <script src='js/countdown.js' type='text/javascript'></script>
      <script src='js/scripts.js' type='text/javascript'></script>
      </body>
    </html>