# java

./: .gitignore
javawep/: DemoLogin.rar  Demo_Upload_Input.rar  MyEmployee.rar  Ngay38_JSP_B1.rar  Ngay39_JSP_B2.rar  Ngay40_JSP_B3.rar  Ngay43_JSP_B6_upload.rar  Ngay45_Expression_Language.rar  demo_filter.rar
javawep/.metadata/: version.ini
javawep/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
javawep/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
javawep/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
javawep/DemoLogin/: demologin.sql
javawep/DemoLogin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
javawep/DemoLogin/src/java/: MyFilter.java  XulyLogin.java
javawep/DemoLogin/web/: Login.jsp  Public.jsp  index.jsp  logout.jsp  profile.jsp
javawep/Demo_Upload_Input/: build.xml
javawep/Demo_Upload_Input/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
javawep/Demo_Upload_Input/nbproject/private/: private.properties  private.xml
javawep/Demo_Upload_Input/src/java/: Servlet1.java
javawep/Demo_Upload_Input/web/: FormUpload.jsp
javawep/InitializrSpringbootProject/: pom.xml
javawep/InitializrSpringbootProject/src/main/java/com/example/demo/: TestspringApplication.java
javawep/InitializrSpringbootProject/src/main/java/com/example/demo/repository/: EmployeeRepository.java
javawep/InitializrSpringbootProject/src/main/java/com/example/demo/service/: EmployeeService.java  EmployeeServiceImpl.java
javawep/InitializrSpringbootProject/src/main/resources/: application.properties
javawep/InitializrSpringbootProject/src/main/resources/templates/: form.html  list.html
javawep/InitializrSpringbootProject/src/test/java/com/example/demo/: TestspringApplicationTests.java
javawep/MyEmployee/: pom.xml
javawep/Ngay38_JSP_B1/: build.xml
javawep/Ngay38_JSP_B1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
javawep/Ngay38_JSP_B1/web/: Danhsachlop.jsp  Vidu1.jsp
javawep/Ngay39_JSP_B2/: build.xml  csdlk31.sql
javawep/Ngay39_JSP_B2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
javawep/Ngay39_JSP_B2/web/: Danhsachlop.jsp  Themlophoc.jsp  Xulysualophoc.jsp  Xulythemlophoc.jsp  sualophoc.jsp  xoalophoc.jsp
javawep/Ngay40_JSP_B3/: build.xml
javawep/Ngay40_JSP_B3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
javawep/Ngay40_JSP_B3/web/: Home.html  Menu.css  Style.css  banner.jsp  footer.jsp  index.jsp  menu.jsp  menuphai.jsp  menutrai.jsp  noidung_lienhe.jsp  noidung_sanpham.jsp  noidung_tintuc.jsp  noidung_trangchu.jsp
javawep/Ngay43_JSP_B6_upload/: build.xml
javawep/Ngay43_JSP_B6_upload/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
javawep/Ngay43_JSP_B6_upload/nbproject/private/: private.properties
javawep/Ngay45_Expression_Language/Demo_Expression_Language/: build.xml
javawep/Ngay45_Expression_Language/Demo_Expression_Language/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
javawep/Supper_store/: about.html  cart.html  index.html  thankyou.html
javawep/TEST/: pom.xml
javawep/WebApplication1/nbproject/: project.properties
javawep/WebApplication1/nbproject/private/: private.properties  private.xml
javawep/WebApplication1/src/java/: test.java
javawep/crud_spring_boot/nbproject/: build-impl.xml  genfiles.properties
javawep/crud_spring_boot/nbproject/private/: private.properties
javawep/demo_filter/: build.xml
javawep/demo_filter/nbproject/: project.properties  project.xml
javawep/demo_filter/src/java/: MyFilter.java
javawep/demo_filter/web/: index.html
javawep/ls2/: build.xml
javawep/ls2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
javawep/ls2/web/: testjsp.jsp  th.html
javawep/pkl/: pom.xml
javawep/pkl/src/main/java/com/example/demo/model/: Employee.java
javawep/pkl/src/main/java/com/example/demo/repository/: EmployeeRepository.java
javawep/pkl/src/main/java/com/example/demo/service/: EmployeeService.java  EmployeeServiceImpl.java
javawep/pkl/src/main/resources/: application.properties
javawep/pkl/src/main/resources/static/css/: style.css
javawep/project/: pom.xml
javawep/project_java_web/nbproject/: project.properties
javawep/project_java_web/nbproject/private/: private.properties  private.xml
javawep/project_java_web/web/admin/: index.jsp  products.jsp
javawep/project_javaweb/nbproject/private/: private.xml
javawep/project_javaweb/web/admin/: products.jsp
javawep/test_upload_input/: build.xml
javawep/test_upload_input/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
javawep/test_upload_input/web/: FormUpload.jsp  fileupload.jsp  index.jsp
swing/: DethijavaT3H k31.rar  Ngay16_Giaodien.rar  Ngay23_CSDL_Tiep.rar  Ngay25_CSDL_Ketnoi2Bang_Tiep.rar  Ngay26_27_Dangnhap.rar  Ngay31_Hinhanh.rar  Ngay33_Demo_DateTime.rar
swing/JavaApplication1/src/javaapplication1/: JavaApplication1.java  pane.form  pane.java  songaunhien.java
swing/Ngay32_CSDL_Hinhanh_Tiep/: build.xml
swing/Ngay32_CSDL_Hinhanh_Tiep/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
swing/Ngay32_CSDL_Hinhanh_Tiep/src/CSDL/: Database.java
swing/Ngay32_CSDL_Hinhanh_Tiep/src/Forms/: clsTienich.java  frmDangnhap.form  frmDangnhap.java  frmQuanlyLophoc.form  frmQuanlyLophoc.java  frmQuanlySinhvien.form  frmQuanlySinhvien.java  frmSuaLophoc.form  frmSuaLophoc.java  frmSuaSV.form  frmSuaSV.java  frmThemLophoc.form  frmThemLophoc.java  frmThemSV.form  frmThemSV.java
swing/Ngay34_Daluong_MultiThread/: build.xml
swing/Ngay34_Daluong_MultiThread/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
swing/Ngay34_Daluong_MultiThread/src/Demo1/: MyThread.java  demo.java
swing/Ngay34_Daluong_MultiThread/src/Demo2/: MyThread.java  demo.java
swing/file/nbproject/: project.properties
swing/file/src/file/: Doc_tep_vb.java  ghi_tep.java
(+36 files in other folders)
