@media screen and (min-width: 1200px){

}
@media screen and (max-width: 1199px){
	#chir_seller .chir-img {
		height: 175px;
	}
	.product_in_block .chir-img {
		height: 140px;
	}
	#home_block_deal .product_in_block .chir-img{
		height: 235px;
	}
	.related_product .chir-img {
		height: 220px;
	}
	ul.product-list.products li.item_product .chir-img{
		height: 210px;
	}
	.lat_news_right img {
		max-width: 50px;
	}
	.lat_news_right_con {
		width: calc(100% - 60px);
	}
	.category_right li {
		margin-bottom: 10px;
	}
	.lat_news_right li {
		padding: 15px 0;
	}
	.site_faslhsale .chir-img {
		height: 230px;
	}
	.box-timer-flash {
		position: initial;
	}
	.title-block-deal {
		height: 60px;
	}
	.title-event > span {
		font-size: 20px;
	}
	#left_column .block .title_block {
		padding-left: 10px;
	}
}
@media screen and (min-width: 992px){
	.product-list.products .item_product:nth-of-type(3n+1) {
		clear: both;
	}
	.ul-control-box li {
		margin: 0 3px;
	}
}
@media screen and (min-width: 992px) and (max-width: 1199px){
	.navar_menu ul li a {
		padding: 10px 15px;
	}
	.box-vertical-megamenus h4.title {
		padding-right: 5px;
		font-size: 12px;
		height: 35px;
		line-height: 35px;
	}
	.box-vertical-megamenus h4.title span.btn-open-mobile {
		line-height: 35px;
		width: 35px;
		height: 35px;
	}
	.vertical-menu-content ul li {
		padding: 4px 10px 4px 5px;
		line-height: 1;
	}
	.vertical-menu-content ul li a {
		font-size: 14px;
		line-height: 1.4;
	}
	.vertical-menu-content ul li img.icon-menu {
		vertical-align: bottom;
		margin-right: 10px;
		max-width: 15px;
	}
	.banner_brand .brands ul li img {
		max-width: 80px;
	}
	.product_tabs_slide ul.item .tab_item p.pro-price {
		font-size: 13px;
	}
	.pro-price {
		font-size: 13px;
	}
	.compare-price {
		font-size: 10px;
		vertical-align: middle;
		margin: 0;
	}
	.box-timer .box-time-date{
		padding: 0 2px;
	}
	.box-timer .box-time-date .time-num{
		width: 40px;
		font-size: 16px;
	}
	.box-timer .box-time-date .text{
		width: 40px;
		font-size: 13px;
	}
	.logo-ft-1 {
		margin-right: 10px;
		max-width: 150px;
		margin-top: 40px;
	}
	#chir_seller .banner img.insImageload {
		min-height: 254px;
	}
	.product-list.products .chir_loop .product-detail a {
		line-height: 1.5;
	}
	.banner_brand .brands ul li img {
		margin-bottom: 6px;
	}
}
@media screen and (max-width: 991px){
	body {
		background: #fff;
	}
	div#chir_logo {
		margin-bottom: 20px;
		text-align: center;
	}
	#chir_logo .tool_bar_menu {
		position: absolute;
		left: 15px;
		top: 50%;
		transform: translateY(-50%);
	}
	.tool_bar_user {
		position: absolute;
		right: 15px;
		top: 50%;
		transform: translateY(-50%);
		font-size: 25px;
		color: #00a651;
		z-index: 100;
	}
	.tool_bar_user a {
		color: #00a651;
	}
	.tool_bar_menu a {
		display: inline-block;
		text-indent: -9999px;
		float: left;
		outline: none;
		cursor: pointer;
		width: 30px;
		height: 30px;
		position: relative;
	}
	.tool_bar_menu a span, .tool_bar_menu a span:before, .tool_bar_menu a span:after {
		content: "";
		display: block;
		width: 30px;
		height: 2px;
		background: #00a651;
		-webkit-transition: all 0.6s;
		transition: all 0.6s;
	}
	.tool_bar_menu a span {
		top: 14px;
		left: 6px;
		position: relative;
		font-size: 0;
	}
	.tool_bar_menu a span:before {
		position: relative;
		top: -7px;
	}
	.tool_bar_menu a span:after {
		position: relative;
		bottom: -5px;
	}
	#mobile_menu {
		position: fixed;
		-webkit-overflow-scrolling: touch;
		top: 0 !important;
		bottom: 0;
		left: 0;
		padding: 0px;
		max-width: 95%;
		z-index: 101;
		background-color: #fff;
		width: 250px;
		border-right: 1px solid #e9e9e9;
		transition: all .4s cubic-bezier(.46,.01,.32,1);
		-ms-transform: translateX(-250px);
		-webkit-transform: translateX(-250px);
		transform: translateX(-250px);
	}
	#mobile_menu ul.chir_menu_mobile, #left_column .block .block_content {
		overflow-y: auto;
		overflow-x: hidden;
	}
	body.open_drawer, body.open_drawer_filter {
		overflow: hidden;
	}
	.open_drawer #mobile_menu {
		-ms-transform: translateX(0px);
		-webkit-transform: translateX(0px);
		transform: translateX(0px);
	}
	.overlay_chir {
		background: rgba(0,0,0,.8);
		position: fixed;
		top: 0 !important;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		z-index: 100;
		display: none !important;
	}
	.open_drawer .overlay_chir.menu, .open_drawer_filter .overlay_chir.filter {
		display: block !important;
	}
	#mobile_menu .head {
		padding: 10px;
		font-size: 15px;
		text-transform: uppercase;
		background: #00a651;
		color: #fff;
		position: relative;
	}
	#mobile_menu .head p {
		font-family: 'brandon_textbold';
	}
	#mobile_menu .head .tool_bar_menu {
		position: absolute;
		right: 15px;
		top: 50%;
		transform: translateY(-50%);
	}
	#mobile_menu .head .tool_bar_menu a span, #mobile_menu .head .tool_bar_menu a span:before, #mobile_menu .head .tool_bar_menu a span:after{
		background: #fff;
		-webkit-transition: all 0.6s;
		transition: all 0.6s;
	}
	#mobile_menu .head .tool_bar_menu a span{
		width: 20px;
	}
	.open_drawer .tool_bar_menu a span:before {
		-webkit-transform: rotate(315deg) translate(-4px,0);
		transform: rotate(315deg) translate(-4px,0);
		width: 13px;
	}
	.open_drawer .head .tool_bar_menu a span:after {
		-webkit-transform: rotate(-315deg) translate(-4px,0);
		transform: rotate(-315deg) translate(-4px,0);
		width: 13px;
	}
	.chir_menu_mobile li {
		padding: 10px;
		border-bottom: 1px solid #e5e5e5;
		position: relative;
	}
	.chir_menu_mobile li a {
		font-size: 16px;
	}
	.chir_menu_mobile li a i {
		-webkit-transform: rotate(0);
		-ms-transform: rotate(0);
		-o-transform: rotate(0);
		transform: rotate(0);
		transition: transform .6s ease;
		position: absolute;
		right: 20px;
		top: 10px;
		font-size: 18px;
	}
	ul.mobile_lvlup li a i {
		right: 10px;
	}
	.chir_menu_mobile li a.open i {
		-webkit-transform: rotate(-180deg);
		-ms-transform: rotate(-180deg);
		-o-transform: rotate(-180deg);
		transform: rotate(-180deg);
		transition: transform .6s ease;
	}
	.chir_menu_mobile > li:last-child {
		border-bottom: 2px solid #00a651;
	}
	ul.mobile_lvlup {
		display: none;
	}
	ul.mobile_lvlup.lv3 {
		padding-left: 5px;
	}
	a.cart_mobile {
		display: inline-block;
		margin-right: 15px;
		position: relative;
	}
	.cart_mobile span.cart-control {
		width: 35px;
		height: 35px;
		display: inline-block;
		vertical-align: top;
	}
	span#count_Cart_mobile {
		right: 2px;
	}
	.site_user_xs {
		display: inline-block;
		vertical-align: middle;
	}
	.box_user_xs {
		-webkit-transition: all .5s ease-in-out;
		-moz-transition: all .5s ease-in-out;
		-o-transition: all .5s ease-in-out;
		transition: all .5s ease-in-out;
		visibility: hidden;
		opacity: 0;
	}
	.box_user_xs.open {
		visibility: visible;
		opacity: 1;
	}
	.box_user_xs ul.dropdown-menu {
		display: block;
		top: 150%;
		-webkit-transition: all .5s ease-in-out;
		-moz-transition: all .5s ease-in-out;
		-o-transition: all .5s ease-in-out;
		transition: all .5s ease-in-out;
	}
	.box_user_xs.open ul.dropdown-menu {
		display: block;
		top: 120%;
	}
	div#slider-menu{
		padding-left: 15px;
	}
	.item_policy {
		text-align: center;
		padding: 0px 5px;
	}
	.info_policy {
		position: relative;
		padding: 30px 0;
		text-align: center;
	}
	.info_policy span.name-icon {
		float: none !important;
		display: block;
		margin: 0;
		margin-bottom: 10px;
		font-size: 40px;
	}
	.info_policy .description {
		float: none !important;
		text-align: center;
	}
	.product-list.products .item_product:nth-of-type(2n+1) {
		clear: both;
	}
	ul.product-list.products li.item_product .chir-img, .related_product .chir-img {
		height: 230px;
	}
	#chir_collection .product-col {
		padding-left: 0;
	}
	.product_in_block .chir-img, #chir_seller .chir-img {
		height: 240px;
	}
	.title-event > span {
		font-size: 20px;
	}
	.product_tabs_slide ul.item{
		width: 33.33333%;
	}
	.product_tabs_slide ul.item:nth-child(4),.product_tabs_slide ul.item:nth-child(5){
		display: none;
	}
	.owl_design.owl-carousel .owl-controls .owl-nav div{
		opacity: 1;
		filter: alpha(opacity=100);
		visibility: visible;
	}
	.owl_design .owl-controls .owl-nav div.owl-prev {
		left: 0px;
	}
	.owl_design .owl-controls .owl-nav div.owl-next {
		right: 0px;
	}
	.chi-action{
		display: none;
	}
}
@media screen and (min-width: 768px) and (max-width: 991px){
	.title_chir h3{
		font-size: 20px;
	}
	.banner_brand .brands h4 {
		font-size: 17px;
	}
	.banner_brand .brands ul li img {
		max-width: 100px;
		margin-bottom: 20px;
	}
	.overlay_load {
		top: 90px;
	}
	.footer_newsletter h3 {
		margin-bottom: 15px;
	}
	section#footer_main {
		padding: 20px 0px 0px;
	}
	.fi-title {
		margin: 0;
		padding-bottom: 5px;
	}
	.newfooter {
		margin-bottom: 20px;
	}
	img.logo-ft-1 {
		max-width: 200px;
		margin-right: 15px;
		margin-top: 30px;
	}
}
@media screen and (max-width: 767px){
	.product_tabs {
		position: relative;
	}
	.product_tabs .nav-tabs {
		text-align: left;
		position: absolute;
		top: 50px;
		right: 0;
		z-index: 10000;
		background: #fff;
		min-width: 250px;
		//border-top: 1px solid #00a651;
		-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
		box-shadow: 0 6px 12px rgba(0,0,0,.175);
		-webkit-transition: all .5s ease-in-out;
		-moz-transition: all .5s ease-in-out;
		-o-transition: all .5s ease-in-out;
		transition: all .5s ease-in-out;
		visibility: hidden;
		opacity: 0;
	}
	.product_tabs .nav-tabs.open{
		visibility: visible;
		opacity: 1;
		top:0;
	}
	.product_tabs .nav-tabs>li {
		display: block;
	}
	.product_tabs .nav-tabs>li>a {
		border-top: none !important;
		border-bottom: 1px solid transparent !important;
	}
	.product_tabs .nav-tabs>li.active>a, .product_tabs .nav-tabs>li.active>a:focus, .product_tabs .nav-tabs>li.active>a:hover {
		border-color: #00a651 !important;
	}
	.product_tabs .nav-tabs>li>a:after, .product_tabs .nav-tabs>li>a:before{
		display: none;
	}
	.open_tabs {
		position: absolute;
		padding: 5px;
		right: 0;
		top: -45px;
		background: #00a651;
		z-index: 10;
		border-radius: 3px;
	}
	.open_tabs img {
		max-width: 25px;
	}
	.overlay_load{
		top:55px;
	}
	.footer_newsletter h3 {
		margin: 5px 10px 15px 0;
	}
	.product_in_block .chir-img , #chir_seller .chir-img ,
	ul.product-list.products li.item_product .chir-img, .related_product .chir-img ,
	#home_block_deal .product_in_block .chir-img {
		height: 320px;
	}
	section#footer_promotion {
		padding-bottom: 30px;
	}
	.info_policy {
		padding: 30px 0 0;
	}
	.footer-right {
		background: none;
	}
	.newfooter {
		padding: 0;
		margin-top: 20px;
	}
	#chir_collection .product-col {
		padding: 0;
	}
	.collection_head {
		text-align: right;
		background: #fff;
	}
	.page_head {
		text-align: left;
		padding-left: 10px;
		padding-top: 0;
	}
	.view-product-list .display-product-option, .browse-tags {
		position: initial;
		display: inline-block;
		transform: none;
		vertical-align: middle;
		margin: 10px 5px;
		text-align: left;
	}
	.view-product-list .display-product-option{
		display: none;
	}
	.display-product-option li span {
		font-size: 0;
	}
	.fil_mobile {
		display: inline-block !important;
		font-size: 20px;
		line-height: normal;
		vertical-align: middle;
		width: 30px;
		height: 30px;
		border: 1px solid #00a651;
		text-align: center;
		border-radius: 0;
	}
	.fil_mobile a {
		color: #00a651;
	}
	#chir_collection div#left_column {
		position: fixed;
		-webkit-overflow-scrolling: touch;
		top: 0;
		bottom: 0;
		right: 0;
		padding: 0px;
		max-width: 95%;
		z-index: 100;
		background-color: #fff;
		width: 250px;
		border-right: 1px solid #e9e9e9;
		transition: all .4s cubic-bezier(.46,.01,.32,1);
		-ms-transform: translateX(250px);
		-webkit-transform: translateX(250px);
		transform: translateX(250px);
	}
	.open_drawer_filter #chir_collection div#left_column {
		-ms-transform: translateX(0px);
		-webkit-transform: translateX(0px);
		transform: translateX(0px);
	}
	.item_product .chir_loop .product_view_list span.short-des {
		max-height: 100px;
		overflow: hidden;
		display: block;
	}
	.pro-price {
		font-size: 14px;
	}
	.page-content .ajax_content_cart{
		max-height: none;
	}
	div#popup-newletter {
		min-width: auto;
		min-height: auto;
		overflow: auto;
		height: 100%;
		width: 100%;
	}
	.newletter-popup.engo-popup.active {
		visibility: visible;
		opacity: 1;
		top: 0 !important;
		height: auto;
		width: auto;
		overflow: auto;
	}
	#popup-newletter .pa-header {
		max-height: 100%;
	}
	#popup-newletter .pnewle-message, #popup-newletter .pnewle-form, #popup-newletter .social-icons{
		width: 100%;
	}
	#popup-newletter h3{
		text-align: center;
	}
	.product_tabs_slide ul.item{
		width: 50%;
	}
	.product_tabs_slide ul.item:nth-child(4){
		display: block;
	}
	.product-list.filter{
		margin: 0;
	}
	.tabViewMore {
		position: initial;
		padding: 15px 10px;
		display: block;
		text-align: center;
	}
	#home_block_blog .owl-dots .owl-dot {
		width: 15px;
		height: 15px;
		display: inline-block;
		margin: 0px 5px;
	}
}
@media screen and (max-width: 599px){
	.product_in_block .chir-img , #chir_seller .chir-img ,
	#home_block_deal .product_in_block .chir-img ,
	.related_product .chir-img , ul.product-list.products li.item_product .chir-img {
		height: 270px;
	}
}
@media screen and (max-width: 500px){
	.product_in_block .chir-img , #chir_seller .chir-img ,
	#home_block_deal .product_in_block .chir-img ,
	.related_product .chir-img , ul.product-list.products li.item_product .chir-img {
		height: 210px;
	}
}

@media screen and (min-width: 480px) and (max-width: 767px){
	#chir_logo p img {
		max-height: 60px;
		max-width: 270px;
	}
	#addCartModal .modal-dialog {
		margin: 30px auto;
	}
}
@media screen and (min-width: 565px) and (max-width: 767px){
	.box-timer .box-time-date {
		padding-left: 2px;
		padding-right: 2px;
	}
	.box-timer .box-time-date .time-num, .box-timer .box-time-date .text{
		width: 40px;
	}
}
@media screen and (max-width: 479px){
	#chir_logo p img {
		max-width: 200px;
		max-height: 50px;
	}
	.footer_newsletter h3 {
		margin: 5px 0px 15px 0;
		font-size: 16px;
	}
	.frm_new input[type="email"] {
		width: calc(100% - 100px);
		margin-right: 5px;
	}
	.product_in_block .chir-img, #chir_seller .chir-img  {
		height: 220px;
	}
	#home_block_deal .product_in_block .chir-img {
		height: auto;
	}
	.site_faslhsale .chir-img {
		height: 190px;
	}
	.title-event > span {
		font-size: 15px;
	}
	.newletter-popup.engo-popup .content {
		width: 90%;
	}
	.information-entry .left_box, .information-entry .right_box {
		width: 100%;
	}
	.detail-info-entry.pd_action a {
		margin-right: 5px;
	}
	#addCartModal .modal-dialog {
		margin: 30px auto;
		width: 80%; 
	}
}
@media screen and (max-width: 450px){
	.product_in_block .chir-img, #chir_seller .chir-img,
	.related_product .chir-img, ul.product-list.products li.item_product .chir-img {
		height: 175px;
	}
	a.cart_mobile {
		margin-right: 0;
	}
}
@media screen and (max-width: 400px){
	a.cart_mobile {
		margin-right: 5px;
	}
	#chir_logo p img {
		max-width: 150px;
		max-height: 40px;
	}
	.browse-tags span:first-child {
		display: none;
	}
	.title-event > span {
		font-size: 14px;
		padding: 0 5px;
	}
	.box-timer-flash .box-time-date {
		font-size: 14px;
		margin-right: 5px;
		padding-right: 5px;
	}
	.related_product .chir-img {
		height: 170px;
	}
	.detail-info-entry.pd_action a {
		margin-right: 5px;
		padding: 10px 20px; 
	}
	.imgCartDetail h3 {
		font-size: 13px;
		line-height: 1.4;
	}

}
@media screen and (max-width: 370px){
	.product_tabs_slide ul.item .tab_item p.pro-price {
		font-size: 12px;
	}
	.compare-price {
		font-size: 10px;
	}
	ul.chir_autocomplete li {
		font-size: 11px;
	}
	.product_in_block .chir-img, #chir_seller .chir-img,
	.related_product .chir-img,
	ul.product-list.products li.item_product .chir-img {
		height: 140px;
	}
	.site_faslhsale .chir-img {
		height: 145px;
	}
	.info_policy span.name-icon {
		font-size: 30px;
	}
	.info_policy .description h4, .info_policy .description p {
		font-size: 12px;
	}
	.tool_bar_user{
		right: 0;
	}
}
@media screen and (max-width: 319px){
	.product_in_block .chir-img, #chir_seller .chir-img, .site_faslhsale .chir-img, .related_product .chir-img {
		height: auto;
	}
	.title-event > span {
		font-size: 12px;
	}
	.detail-info-entry.pd_action a {
		margin: 0;
		display: block;
		margin-bottom: 10px;
	}
	#addCartModal h4.modal-title {
		font-size: 13px;
	}
}