@font-face {
	font-family: 'Glyphicons Halflings';
	src: url('//file.hstatic.net/1000041748/file/glyphicons-halflings-regular.eot');
	src: url('//file.hstatic.net/1000041748/file/glyphicons-halflings-regular.eot') format('embedded-opentype'), url('//file.hstatic.net/1000041748/file/glyphicons-halflings-regular.woff') format('woff'), url('//file.hstatic.net/1000041748/file/glyphicons-halflings-regular.ttf') format('truetype'), url('//file.hstatic.net/1000041748/file/glyphicons-halflings-regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'FontAwesome';
	src: url('//file.hstatic.net/1000041748/file/fontawesome.eot');
	src: url('//file.hstatic.net/1000041748/file/fontawesome.eot') format('embedded-opentype'), url('//file.hstatic.net/1000041748/file/fontawesome.woff') format('woff'), url('//file.hstatic.net/1000041748/file/fontawesome.ttf') format('truetype'), url('//file.hstatic.net/1000041748/file/fontawesome.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'brandon_textbold';
	src: url('//file.hstatic.net/1000041748/file/brandontext-bold-webfont.eot');
	src: url('//file.hstatic.net/1000041748/file/brandontext-bold-webfont.eot?#iefix') format('embedded-opentype'), url('//file.hstatic.net/1000041748/file/brandontext-bold-webfont.woff') format('woff'), url('//file.hstatic.net/1000041748/file/brandontext-bold-webfont.ttf') format('truetype'), url('//file.hstatic.net/1000041748/file/brandontext-bold-webfont.svg#brandon_textbold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'brandon_textregular';
	src: url('//file.hstatic.net/1000041748/file/brandontext-regular-webfont.eot');
	src: url('//file.hstatic.net/1000041748/file/brandontext-regular-webfont.eot?#iefix') format('embedded-opentype'), url('//file.hstatic.net/1000041748/file/brandontext-regular-webfont.woff') format('woff'), url('//file.hstatic.net/1000041748/file/brandontext-regular-webfont.ttf') format('truetype'), url('//file.hstatic.net/1000041748/file/brandontext-regular-webfont.svg#brandon_textregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
/*========================================================== GENERAL ==========================================================*/ 
.glyphicon{font-family: 'Glyphicons Halflings'!important;} .fa{font-family: 'FontAwesome'!important;}
a, a:hover,a:focus{  text-decoration:none; outline:none; } img, iframe{ max-width:100% }
table{width:100%;} 
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, font, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,dl, dt, dd, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td {border: 0;font-size: 100%;margin: 0;outline: 0;padding: 0;vertical-align: baseline;}
body {font-size: 14px;color: #888888;position: relative;overflow-x: hidden;overflow-y: auto;}
ol, ul {padding-left: 15px; list-style: none;}
h1,h2,h3,h4,h5,h6 {clear: both;color: #373737;}
h1 {font-size: 24px;}
h2 {font-size: 20px;}
h3 {font-size: 18px;}
h4 {font-size: 16px;}
h5 {font-size: 14px;}
h6 {font-size: 12px;}
p {margin-bottom: 10px;line-height: 24px;}
img {border: none;max-width: 100%;height: auto;} 
a {color: #000;}
a:hover {color: #007DBA;text-decoration: none;}
a:focus {text-decoration: none;color: inherit;outline: none;}
a, button, input {transition: all 0.3s ease-in-out 0s;-moz-transition: all 0.3s ease-in-out 0s;-o-transition: all 0.3s ease-in-out 0s;-webkit-transition: all 0.3s ease-in-out 0s;-ms-transition: all 0.3s ease-in-out 0s;} 
input[type=text],input[type=email],input[type=password],input[type=number],input[type=search],textarea {border: 1px solid #b5b5b5;padding: 8px 15px;font-size: 14px;color: #757575;border-radius: 0;}
button,input[type=text]:focus,input[type=email]:focus,input[type=password]:focus,input[type=number]:focus,input[type=search]:focus,textarea:focus {border-color: #C1BCBC;outline: none;}
fieldset legend {display: inline-block;color: inherit;background: none;vertical-align: top;} 

/* reuse style */
.relative{position: relative; } .absolute{position:absolute; } .pos_initial{position:initial; }
/*=========== custom style ===============*/
body{
	font-family: 'brandon_textregular'!important;
	background: #f4f8fa;
}
h1,h2,h3,h4,h5,h6,strong{
	font-family: 'brandon_textbold';
	font-weight: 500;
	color: #333333;
}
a{
	color: #333333;
}
a:hover{
	color: #00a651;
}
.sk-circle .sk-child:before {
	background-color: #00a651;
}
section#chir_top_bar {
	background: #f7f7f7;
	color: #555555;
}
#chir_search_head .chir_frm input[type="text"] {
	border: 1px solid #00a651;
}
#frm_search_head > i {
	color: #00a651;
}
#frm_search_head:hover .fa-search {
	color: #00a651;
}
#frm_search_head button.chir_btn_sub {
	background: #00a651;
}
#chir_main_menu .main {
	background: #00a651;
}
.navar_menu ul li a {
	color: #ffffff;
}
.navar_menu ul li:hover a, .navar_menu ul li.active a{
	color:#ffffff;
	background: #0c6136;
}
ul.menu_child {
	border-bottom: 3px solid #00a651;
}
.navar_menu ul.menu_child li a {
	color: #333333;
}
.navar_menu ul.menu_child li a:hover{
	color: #00a651 !important;
}

.header-cart-count {
	background-color: #00a651;
}
.box-vertical-megamenus h4.title {
	background: #00a651;
}
.box-vertical-megamenus h4.title span.btn-open-mobile {
	background: #0c6136;
}
.vertical-menu-content > ul > li:last-child{
	border-bottom: 2px solid #00a651;
}
button.btn-addcart, #quick-view-modal .btn-soldout {
	background: #00a651;;
}
button.btn-addcart:hover{
	border-color: #00a651;; 
	color: #00a651;;
}
#quick-view-modal li.product-thumb.active{
	border-color: #00a651;
}
div#quick-view-modal .modal-header {
	background: #00a651;
}
#quick-view-modal .btn-color-add:hover, #quick-view-modal .btn-color-add:focus, #quick-view-modal .btn-color-add:active{
	background: #70a732;
}
#quick-view-modal .p-price{
	color: #00a651 !important;
}
#quick-view-modal del{
	color: #999999!important;
}
button.btn-addCart.cart_QV {
	background: #00a651;
}
.title_chir h2 {
	border-bottom: 3px solid #00a651;
}
.tabViewMore a {
	box-shadow: 0 0 0 0 #00a651;
	color: #00a651;
}
.chir_loop .product-detail a {
	color: #333333;
}
.chir_loop .product-detail a:hover {
	color: #00a651;
}
.pro-price {
	color: #00a651;
}
.compare-price {
	color: #999999;
}
.owl_design.owl-carousel .owl-controls .owl-nav div {
	border: 1px solid #00a651;
	color: #00a651;
}
.owl_design.owl-carousel .owl-controls .owl-nav div:hover, .product_tabs_slide.owl_design.owl-carousel .owl-controls .owl-nav div:hover{
	background: #00a651;
}
.product_tabs .nav-tabs {
	border-bottom: 3px solid #00a651;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
	border-color: #00a651 !important;
	color: #00a651;
}
.nav-tabs>li.active>a:after, .nav-tabs>li.active>a:focus:after, .nav-tabs>li.active>a:hover:after,
.nav-tabs>li.active>a:before, .nav-tabs>li.active>a:focus:before, .nav-tabs>li.active>a:hover:before{
	color: #00a651;
}
.box-timer .box-time-date .time-num:before {
	background: #00a651 none repeat scroll 0 0;
}
.box-timer .box-time-date .text {
	background: #00a651 none repeat scroll 0 0;
}
.blog_post_heading h3 a {
	color:#333333;
}
.blog_post_heading h3 a:hover{
	color: #00a651;
}
.blog_post_content ul li i {
	color: #00a651;
}
.loadding_send {
	color: #00a651;
}
.bounceball:before {
	background-color: #00a651;
}
section#footer_top {
	background: #00a651;
}
button.le-button {
	background: ;
	border: 1px solid ;
}
.info_policy span.name-icon {
	color: #00a651;
}
.info_policy .description h4 {
	color: #00a651;
}
.fixedItem a {
	background: #00a651;
}
.check-box-list input[type="checkbox"]:checked + label span.button{
	background: #00a651 url("//bizweb.dktcdn.net/100/172/651/themes/226402/assets/checked.png?1511859531806") no-repeat center center;
}
.check-box-list input[type="checkbox"]:checked + label, .check-box-list label:hover{
	color: #00a651;
}
.page_head .ins_title:before{
	border-bottom: 1px solid #00a651;
}
.display-product-option li.selected span, .display-product-option li:hover span {
	background-color: #00a651 !important;
}
/*Paginate*/
.content_sortPagiBar .pagination {
	margin: 0px;
	float: right
}

.content_sortPagiBar .pagination>li {
	float: left;
	padding: 0px 2px
}
.pagination>li>a, .pagination>li>span {
	padding: 5px 10px;
}
.content_sortPagiBar .pagination>li>a, .content_sortPagiBar .pagination>li span {
	font-size: 12px;
	color: #00a651;
	border-color: #00a651;
	background: #ffffff;
}

.content_sortPagiBar .pagination>li:hover>a,.content_sortPagiBar .pagination>li:hover span,.content_sortPagiBar .pagination>li:focus>a,.content_sortPagiBar .pagination>li:focus span {
	color: #ffffff;
	border-color: #00a651;
	background: #00a651;
}

.content_sortPagiBar .pagination>li:hover>a:before,.content_sortPagiBar .pagination>li:hover span,.content_sortPagiBar .pagination>li:focus>a:before,.content_sortPagiBar .pagination>li:focus span {
	color: #ffffff;
}

.content_sortPagiBar .pagination .active>a,.content_sortPagiBar .pagination .active span {
	color: #ffffff;
	border-color: #00a651;
	background: #00a651;
}

.content_sortPagiBar .pagination .pagination_previous:hover>a,.content_sortPagiBar .pagination .pagination_previous:hover span,.content_sortPagiBar .pagination .pagination_previous:focus>a,.content_sortPagiBar .pagination .pagination_previous:focus span {
	color: #ffffff;
	background: #00a651;
	border-color: #00a651;
}

.content_sortPagiBar .pagination .pagination_previous>a,.content_sortPagiBar .pagination .pagination_previous span {
	position: relative;
	//height: 34px;
	font-size: 0px
}

.content_sortPagiBar .pagination .pagination_previous>a:before,.content_sortPagiBar .pagination .pagination_previous span:before {
	content: "Trước";
	font-weight: 300;
	font-size: 12px;
	color: #00a651;
	display: block
}

.content_sortPagiBar .pagination .pagination_next:hover>a,.content_sortPagiBar .pagination .pagination_next:hover span,.content_sortPagiBar .pagination .pagination_next:focus>a,.content_sortPagiBar .pagination .pagination_next:focus span {
	color: #ffffff;
	background: #00a651;
	border-color: #00a651;
}
.content_sortPagiBar .pagination .pagination_next:hover>a:before,.content_sortPagiBar .pagination .pagination_next:hover span,.content_sortPagiBar .pagination .pagination_next:focus>a:before,.content_sortPagiBar .pagination .pagination_next:focus span {
	color: #ffffff;
}

.content_sortPagiBar .pagination .pagination_next>a,.content_sortPagiBar .pagination .pagination_next span {
	position: relative;
	//height: 34px;
	font-size: 0px
}

.content_sortPagiBar .pagination .pagination_next>a:before,.content_sortPagiBar .pagination .pagination_next span:before {
	content: "Sau";
	font-weight: 300;
	font-size: 12px;
	color: #00a651;
	display: block
}
.content_sortPagiBar.pagi {
	padding: 20px 10px;
	display: block;
	border: none;
}
.content_sortPagiBar .pagination>li.pagination_previous>a, .content_sortPagiBar .pagination>li.pagination_previous span, .content_sortPagiBar .pagination>li.pagination_next>a, .content_sortPagiBar .pagination>li.pagination_next span {
	color: #00a651;
	background: #ffffff;
	border-color: #00a651;
}
.content_sortPagiBar .pagination>li.pagination_previous.disabled, .content_sortPagiBar .pagination>li.pagination_next.disabled {
	display: none;
}
.page-selector .pages-box .content_sortPagiBar {
	margin: 0;
	padding: 0;
}
.page-selector .pages-box .content_sortPagiBar li.pagination_previous, .page-selector .pages-box .content_sortPagiBar li.pagination_next {
	//display: none;
}
/*end pagi*/
.product-detail-box .price .prev {
	color: #999999;
}
.product-detail-box .price .current {
	color: #00a651 !important;
}
.btn-outline {
	border: 1px solid #00a651;
	background: #00a651;
}
.btn-outline:hover, .btn-outline:focus, .btn-outline.btn-buyNow, .btn-outline.btn-style-2{
	color: #00a651;
	border: 1px solid #00a651;
}
a.button.btn-outline.btn-buyNow:hover, .btn-outline.btn-style-2:hover{
	background: #00a651;
	border: 1px solid #00a651;
}
.sale {
	border: 1px solid #00a651;
	background: #00a651;
	min-width: 60px;
}
.slide_thumb_img li.product-thumb.active {
	border-color: #00a651;
}
.lat_news_right_con h3 a{
	color: #333333;
}
.lat_news_right_con h3 a:hover{
	color: #00a651;
}
.lat_news_right_con h4{
	color: #00a651;
}
.category_right li a:hover, .category_right li.current-cat a{
	color: #00a651;
}
.swiper-feature .product-image-feature {
	display: inline-block;
}
.dataEmpty p {
	text-align: center;
	font-style: italic;
}
@media (min-width: 1200px){
	.container {
		width: 1250px;
	}
}
@media (min-width: 992px){
	.logo-ft-1 {
		width: 30%;
		max-width: none !important;
		margin-right: 0 !important;
		padding-right: 10px;
	}
	.bot-ft .copy {
		width: 70%;
		padding: 0px 20px;
	}
}
@media screen and (max-width: 767px){
	#home_block_blog .owl-dots {
		text-align: center;
	}
	#home_block_blog .owl-dots .owl-dot {
		width: 15px;
		height: 15px;
		border: 1px solid #00a651;
		display: inline-block;
		margin: 0px 5px;
	}
	#home_block_blog .owl-dots .owl-dot.active{
		background: #00a651;
	}
	#home_block_blog .owl_design.owl-carousel .owl-controls .owl-nav div {
		display: none;
	}
}
.insCtMain {
	background: url('../images/bg_sing_practice.png') top left repeat;
	padding: 10px;
}
.nopadding{
	padding: 0;
}
.bg_w{
	background-color: #fff;
}
img {
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}
.imgage_hover{
	width: 100%;
	overflow: hidden;
}
.imgage_hover img{
	width: 100%;
}
.imgage_hover:hover img{
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}
@-webkit-keyframes pulse {
	0% {
		@include transform(scale(.9));
	}

	70% {
		@include transform(scale(1));
		box-shadow: 0 0 0 10px rgba(237,22,80,0);
	}

	100% {
		@include transform(scale(.9));
		box-shadow: 0 0 0 0 rgba(237,22,80,0);
	}
}

@-moz-keyframes pulse {
	0% {
		@include transform(scale(.9));
	}

	70% {
		@include transform(scale(1));
		box-shadow: 0 0 0 10px rgba(237,22,80,0);
	}

	100% {
		@include transform(scale(.9));
		box-shadow: 0 0 0 0 rgba(237,22,80,0);
	}
}

@keyframes pulse {
	0% {
		@include transform(scale(.9));
	}

	70% {
		@include transform(scale(1));
		box-shadow: 0 0 0 10px rgba(237,22,80,0);
	}

	100% {
		@include transform(scale(.9));
		box-shadow: 0 0 0 0 rgba(237,22,80,0);
	}
}
/* -------------- Load Icon *--------------- */
.insLoading {
	position: fixed;
	/* top: 50%; */
	/* left: 50%; */
	/* transform: translate(-50%, -50%); */
	/* z-index: 100; */
	top: 0 !important;
	right: 0;
	bottom: 0;
	left: 0;
	background: #fff;
	z-index: 10000;
	display: flex;
	align-items: center;
	text-align: center;
}
.sk-circle {
	width: 40px;
	height: 40px;
	position: relative;
	margin: 0 auto;
}
.sk-circle .sk-child {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}
.sk-circle .sk-child:before {
	content: '';  
	display: block;
	margin: 0 auto;
	width: 15%;
	height: 15%;
	border-radius: 100%;
	-webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
	animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}
.sk-circle .sk-circle2 {
	-webkit-transform: rotate(30deg);
	-ms-transform: rotate(30deg);
	transform: rotate(30deg); }
.sk-circle .sk-circle3 {
	-webkit-transform: rotate(60deg);
	-ms-transform: rotate(60deg);
	transform: rotate(60deg); }
.sk-circle .sk-circle4 {
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg); }
.sk-circle .sk-circle5 {
	-webkit-transform: rotate(120deg);
	-ms-transform: rotate(120deg);
	transform: rotate(120deg); }
.sk-circle .sk-circle6 {
	-webkit-transform: rotate(150deg);
	-ms-transform: rotate(150deg);
	transform: rotate(150deg); }
.sk-circle .sk-circle7 {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg); }
.sk-circle .sk-circle8 {
	-webkit-transform: rotate(210deg);
	-ms-transform: rotate(210deg);
	transform: rotate(210deg); }
.sk-circle .sk-circle9 {
	-webkit-transform: rotate(240deg);
	-ms-transform: rotate(240deg);
	transform: rotate(240deg); }
.sk-circle .sk-circle10 {
	-webkit-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	transform: rotate(270deg); }
.sk-circle .sk-circle11 {
	-webkit-transform: rotate(300deg);
	-ms-transform: rotate(300deg);
	transform: rotate(300deg); }
.sk-circle .sk-circle12 {
	-webkit-transform: rotate(330deg);
	-ms-transform: rotate(330deg);
	transform: rotate(330deg); }
.sk-circle .sk-circle2:before {
	-webkit-animation-delay: -1.1s;
	animation-delay: -1.1s; }
.sk-circle .sk-circle3:before {
	-webkit-animation-delay: -1s;
	animation-delay: -1s; }
.sk-circle .sk-circle4:before {
	-webkit-animation-delay: -0.9s;
	animation-delay: -0.9s; }
.sk-circle .sk-circle5:before {
	-webkit-animation-delay: -0.8s;
	animation-delay: -0.8s; }
.sk-circle .sk-circle6:before {
	-webkit-animation-delay: -0.7s;
	animation-delay: -0.7s; }
.sk-circle .sk-circle7:before {
	-webkit-animation-delay: -0.6s;
	animation-delay: -0.6s; }
.sk-circle .sk-circle8:before {
	-webkit-animation-delay: -0.5s;
	animation-delay: -0.5s; }
.sk-circle .sk-circle9:before {
	-webkit-animation-delay: -0.4s;
	animation-delay: -0.4s; }
.sk-circle .sk-circle10:before {
	-webkit-animation-delay: -0.3s;
	animation-delay: -0.3s; }
.sk-circle .sk-circle11:before {
	-webkit-animation-delay: -0.2s;
	animation-delay: -0.2s; }
.sk-circle .sk-circle12:before {
	-webkit-animation-delay: -0.1s;
	animation-delay: -0.1s; }

@-webkit-keyframes sk-circleBounceDelay {
	0%, 80%, 100% {
		-webkit-transform: scale(0);
		transform: scale(0);
	} 40% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@keyframes sk-circleBounceDelay {
	0%, 80%, 100% {
		-webkit-transform: scale(0);
		transform: scale(0);
	} 40% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

/*------------ Chir header ---------------*/
ul,ol,p,h1,h2,h3,h4,h5,h6{
	padding: 0;
	margin: 0;
}
section#chir_top_bar {
	padding: 5px;
}
section#chir_top_bar ul li {
	display: inline-block;
	margin-right: 20px;
}
section#main_header {
	padding: 15px 0px;
}
#chir_search_head form#frm_search_head {
	position: relative;
}
#chir_search_head .chir_frm input[type="text"] {
	padding: 6px 12px;
	padding-left: 40px;
	height: 35px;
	padding-right: 5px;
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	border-radius: 3px;
	font-size: 14px;
	width: 100%;
	padding-right: 110px;
}
#frm_search_head > i {
	-o-transition: transform .3s ease,color .2s ease;
	-moz-transition: transform .3s ease,color .2s ease;
	-webkit-transition: transform .3s ease,color .2s ease;
	transition: transform .3s ease,color .2s ease;
	padding: 1px;
	top: 8px;
	left: 14px;
	position: absolute;
}
#frm_search_head:hover .fa-search {
	-o-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
	-o-transition: transform .3s ease,color .2s ease;
	-moz-transition: transform .3s ease,color .2s ease;
	-webkit-transition: transform .3s ease,color .2s ease;
	transition: transform .3s ease,color .2s ease;
}
#frm_search_head button.chir_btn_sub {
	border-radius: 0 3px 3px 0;
	border: 1px solid transparent;
	color: #fff;
	height: 35px;
	width: 100px;
	position: absolute;
	right: 0;
	top: 0;
}
.ul-control-box {
	margin: 0;
	padding: 0;
	text-align: right;
}
.ul-control-box li {
	list-style-type: none;
	display: inline-block;
	margin: 0 7px;
	min-width: 60px;
	position: relative;
}
.div-user-control {
	width: 40px;
	margin: 0 auto;
	display: block;
	height: 40px;
}
.control-4 {
	background: url('../images/sprite-icon.png') -40px -78px no-repeat;
	background-size: 500px;
}
.div-user-control.control-4 {
	width: 40px;
	position: relative;
}
.ul-control-box .info {
	font-size: 12px;
	margin: -3px auto 0;
	display: block;
	text-align: center;
}
.header-cart-count {
	position: absolute;
	top: 5px;
	right: 17px;
	color: #fff;
	text-align: center;
	min-width: 19px;
	min-height: 19px;
	line-height: 19px;
	border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-webkit-border-radius: 20px;
	-o-border-radius: 20px;
	font-size: 11px;
}
.control-2 {
	background: url('../images/sprite-icon.png') -40px -40px no-repeat;
	background-size: 500px;
}
.top-hotline span.div-user-control {
	background: none;
	text-align: center;
	line-height: 35px;
}
.top-hotline span.div-user-control img {
	max-width: 30px;
}
ul.chir_autocomplete {
	padding: 5px 0px;
}
ul.chir_autocomplete li {
	display: inline-block;
	font-style: italic;
}
ul.chir_autocomplete li.title {
	font-style: normal;
}
ul.dropdown-menu.info-user {
	left: auto;
	right: 0;
	border-radius: 0;
	min-width: 120px;
	padding: 0;
	margin: 0;
}
ul.dropdown-menu.info-user li.info {
	margin: 0;
	text-align: left;
	font-size: 14px;
}
ul.dropdown-menu.info-user li a {
	padding: 5px 10px;
}
ul.dropdown-menu.info-user li a i {
	margin-right: 5px;
}
@media screen and (max-width: 1199px){
	#main_header .scroll-down2 {
		padding: 0;
	}
}

/*========================================== Main menu ========================================*/
.navar_menu ul li {
	display: inline-block;
	position: relative;
}
.navar_menu ul li a {
	padding: 10px 20px;
	display: block;
}
span.label_icon {
	position: absolute;
	top: -8px;
	right: 0;
	font-size: 10px;
	text-align: center;
	color: #fff;
	line-height: 16px;
	width: 29px;
	height: 18px;
}
span.label_icon.no_label {
	display: none;
}
span.label_icon.label_new {
	background: url('../images/new-label.png') no-repeat;
}
span.label_icon.label_new:before{
	content: 'New' ;
}
span.label_icon.label_sale {
	background: url('../images/sale-label.png') no-repeat;
}
span.label_icon.label_sale:before{
	content: 'Sale' ;
}
span.label_icon.label_hot {
	background: url('../images/hot-label.png') no-repeat;
}
span.label_icon.label_hot:before{
	content: 'Hot' ;
}
ul.menu_child {
	position: absolute;
	z-index: 100;
	background: #fff;
	min-width: 170px;
	left: 0;
	-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
	visibility: hidden;
	opacity: 0;
	filter: alpha(opacity=0);
}
.navar_menu ul li:hover > ul {
	visibility: visible;
	opacity: 1;
	filter: alpha(opacity=100);
}
ul.menu_child.levlup_3 {
	left: 100%;
	top: 0;
}
.navar_menu ul.menu_child li {
	width: 100%;
}
.navar_menu ul.menu_child li a {
	padding: 5px 5px 5px 25px;
	background: url('../images/r7.png') no-repeat 10px 13px;
}
.navar_menu ul.menu_child li a:hover{
	background-color: transparent;
}
.navar_menu ul.menu_child li.hasChild > a {
	padding-right: 15px;
}
.navar_menu ul.menu_child li i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 5px;
}
/*========================================== End Main menu ========================================*/
/*========================================== SIDEBAR MENU ========================================*/
.box-vertical-megamenus h4.title {
	height: 40px;
	line-height: 40px;
	padding: 0 20px 0 0;
	text-align: center;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 16px;
	overflow: hidden;
	color: #fff;
}
.box-vertical-megamenus h4.title span.btn-open-mobile {
	line-height: 40px;
	width: 40px;
	height: 40px;
	float: left;
	text-align: center;
	font-size: 17px;
}
.vertical-menu-content ul li {
	padding: 7px 10px 7px 5px;
	border: 1px solid #e5e5e5;
	border-bottom: 0;
	position: relative;
}
.vertical-menu-content > ul > li{
	padding-right: 20px;
}
.vertical-menu-content ul li a {
	font-size: 15px;
	font-family: 'brandon_textregular'!important;
}
.vertical-menu-content ul li img.icon-menu {
	vertical-align: top;
	margin-right: 10px;
}
.box-vertical-megamenus .vertical-menu-content ul>li>a.parent:before {
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: "\f105";
	position: absolute;
	top: 50%;
	right: 10px;
	transform: translateY(-50%);
}
.biz_menu_child {
	position: absolute;
	left: 100%;
	background: #fff;
	top: 0;
	border: 1px solid #ccc;
	transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	transform: scale(0, 1);
	-webkit-transform: scale(0, 1);
	opacity: 0;
	filter: alpha(opacity=0);
	display: block;
	transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
	z-index: 1000;
	min-width: 200px;
}
.biz_nav_dropdown {
	width: 450px;
	padding: 5px 10px 10px 0;
}
.vertical-menu-content ul li:hover > .biz_menu_child {
	transform: scale(1, 1);
	-webkit-transform: scale(1, 1);
	opacity: 1;
	filter: alpha(opacity=100);
}
.biz_nav_dropdown .biz_nav_title {
	font-size: 16px;
	font-weight: bold;
	padding: 0px 10px;
}
.biz_nav_dropdown .biz_nav_list > li {
	line-height: 25px;
	font-size: 13px;
	border: none;
	padding: 0 20px;
}
.biz_nav_dropdown .biz_nav_list > li > a {
	background: url('../images/r7.png') no-repeat left center;
	padding-left: 15px;
}
.vertical-menu-content ul li.has-child ul {
	border-left: 0;
	top: -1px;
	border-top: 0;
}
.vertical-menu-content ul li.has-child ul li {
	padding-left: 5px;
}
.vertical-menu-content ul li.has-child ul li a{
	display: inline-block;
	background: url('../images/r7.png') no-repeat left center;
	padding-left: 15px;
}
.biz_menu_child .biz_nav_img img {
	max-height: 205px;
}
/*========================================== END SIDEBAR MENU========================================*/
/***************** Slider thumb article *********************/
div#slider-menu {
	padding-left: 0;
}
#slider {
	padding: 10px 0 0;
}
#slider .slider-thumb {
	position: absolute;
	right: 15px;
	top: 15px;
	background : #fff;
	min-width: 235px;
	border: 1px solid #dfdfdf;
	z-index: 999;
	padding: 0px;
}
#slider .slider-thumb li {
	border-bottom: 1px solid #d7d7d7;
	position: relative;
	padding: 7px 10px;
}
#slider .slider-thumb li:last-child {
	border: none;
}
#slider .slider-thumb li.active {
	background-color: #eeeeee;
}
#slider .slider-thumb li:hover {
	background-color: #eeeeee;
}
#slider .slider-thumb li.active:before,
#slider .slider-thumb li:hover:before {
	content: "";
	border-left: 8px solid transparent;
	border-top: 8px solid transparent;
	border-bottom: 8px solid transparent;
	border-right: 10px solid #eeeeee;
	position: absolute;
	left: -18px;
	top: 15px;
}
#slider .slider-image-thumb {
	display: inline-block;
	float:left;
	margin-right: 10px;
	cursor: pointer;
}
#slider .slider-detail {
	display: inline-block;
}
#slider .slider-detail .title-image {
	font-size: 11px;
	font-weight: bold;
	display:block;
	color: #666666;
}
#slider .slider-detail .description-image {
	font-size: 11px;
	color: #666666;
}
/***************** END Slider thumb article *********************/
/*========================================== Quickview ========================================*/

#quick-view-modal {
	background: rgba(0, 0, 0, 0.31);
	z-index: 9999;
}

#quick-view-modal .modal-footer {
	border-top: 1px solid #ccc;
}

#quick-view-modal .selector-wrapper {
	width: auto;
	float: none;
	display: block;
	margin-bottom: 10px;
}

#quick-view-modal .selector-wrapper label {
	width: 100%
}

#quick-view-modal .selector-wrapper select {
	border: 1px solid #ccc;
	display: block;
	margin-top: 4px;
	height: 35px;
	outline: 0;
	min-width: 100px;
}

#quick-view-modal .btn-detail {
	float: left;
}

#quick-view-modal .form-input {
	float: none;
	//width: 300px;
	width: 100%;
	max-width: 100%;
	padding: 10px 0px;
}

#quick-view-modal .modal-body {
	padding: 10px 15px;
}
.m-sku, .m-vendor {
	padding: 5px 0;
	font-style: italic;
}
.form-input.vid span {
	font-size: 14px;
	font-weight: 700;
	font-style: normal!important;
}
#quick-view-modal .form-input input[type=number] {
	max-width: 60px;
	text-align: center;
	padding: 6px;
	//border-radius: 5px;
	//border: 1px solid #E5E5E5;
}
button.btn-addcart, #quick-view-modal .btn-soldout {
	float: left;
	height: 40px;
	border: none;
	padding: 10px 30px;
	color: #fff;
	font-size: 15px;
	transition: color 300ms ease-in-out 0s, background-color 300ms ease-in-out 0s, background-position 300ms ease-in-out 0s;
	border: 1px solid #fff;
	outline: none;
}
button.btn-addcart:hover{
	background: #fff;
}
#quick-view-modal .modal-header h2 {
	padding: 10px 0px;
	background: #53A1CC;
	color: #fff;
	line-height: 29px;
	text-align: center;
}

#quick-view-modal .qv-readmore a {
	color: #b00000 !important;
	font-weight: bold;
	font-size: 15px !important;
}

#quick-view-modal .qv-readmore {
	float: left;
	padding: 12px 10px;
}

#quick-view-modal .p-price {
	font-size: 20px;
	margin-right: 10px;
}

#quick-view-modal i.fa.fa-plus,
#quick-view-modal i.fa.fa-times {
	margin-right: 8px;
}
#quick-view-modal .modal-content{
	border: none;
}
#quick-view-modal .modal-content,
#quick-view-modal .btn {
	border-radius: 2px;
}

#quick-view-modal del {
	font-size: 14px;
	display: inline-block;
	margin-top: 5px;
}

#quick-view-modal .item img {
	max-width: 100%;
	max-height: calc(100% - 2px);
	position: absolute;
	top: 0px;
	bottom: 0px;
	margin: auto;
	left: 0px;
	right: 0px;
}

#quick-view-modal .item {
	height: 50px;
	position: relative;
	margin: 7px 0px;
}

#quick-view-modal .item a {
	float: left;
	width: 100%;
	height: 100%;
}

#quick-view-modal .zoom > img {
	max-width: 100%;
	max-height: 300px;
}

#quick-view-modal div#p-sliderproduct {
	width: 300px;
	margin: auto;
}

#quick-view-modal .zoom {
	text-align: center;
	width: 100%;
	height: 230px;
	padding: 10px;
}

#quick-view-modal .thumb .item:hover a,
#quick-view-modal .thumb .item.active a {
	border: 1px solid #E05544 !important;
}

#quick-view-modal .product-thumb:hover a:after,
#quick-view-modal .product-thumb.active a:after {
	border-top: 5px solid rgba(224, 85, 68, 0) !important;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 6px solid #FF0000;
	content: "";
	position: absolute;
	top: -12px;
	left: 0px;
	right: 0px;
	margin: auto;
	width: 6px;
}

#quick-view-modal li.product-thumb {
	border: 1px solid #ccc;
	padding: 3px;
}
#quick-view-modal li.product-thumb img {
	max-width: 100%;
}
#quick-view-modal .image-zoom.row {
	text-align: center;
}

#quick-view-modal .image-zoom > img {
	max-width: 100%;
	max-height: 300px;
	margin-bottom:5px;

}
div#quick-view-modal .modal-header {
	padding: 10px;
}
h4.modal-title {
	color: #fff;
	font-size: 20px;
	text-align: center;
	text-transform: uppercase;
}
#quick-view-modal .modal-title.p-title {
	font-weight: bold;
	text-align: left;
	padding-left: 20px;
	color: #fff;
}
#quick-view-modal .modal-header .close {
	position: absolute;
	margin-top: 0;
	background: url('../images/fancybox_sprite.png') top left no-repeat;
	top: -15px;
	outline: none;
	padding: 0;
	height: 35px;
	width: 35px;
	right: -15px;
	opacity: 1;
	filter: alpha(opacity=100);
}

.product-title.p-title h3 {
	font-size: 20px;
	padding: 5px 0px;
	font-weight: bold;
	margin: 0;
	line-height: normal;
}
#quick-view-modal .product-price {
	padding: 5px 0px 0px;
	margin: 0;
	border: none;
}

#sliderproduct:hover .flex-direction-nav li a, #p-sliderproduct:hover .flex-direction-nav li a {
	opacity: 0.7;
}
#quick-view-modal .form-des {
	display: block;
	float: left;
	line-height: 1.4;
	padding: 0px;
	border: 1px;
	border-right: none;
	border-left: none;
	max-height: 95px;
	overflow: hidden;
	width: 100%;
}
#quick-view-modal .form-input input[type=number]{
	border: 1px solid #ccc;
}
button.btn-addCart.cart_QV {
	float: left;
	height: 40px;
	padding: 10px 30px;
	color: #fff;
	font-size: 15px;
	transition: color .3s ease-in-out 0s,background-color .3s ease-in-out 0s,background-position .3s ease-in-out 0s;
	border: 1px solid transparent;
	outline: 0;
}
/*====================== End Modal ==========================*/
.engo-popup {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	align-items: center;
	position: fixed;
	z-index: 9999;
	top: 0;
	height: 0;
	width: 0;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	overflow: hidden;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}
.engo-popup.active {
	visibility: visible;
	opacity: 1;
	top: 0 !important;
	height: auto;
	width: auto;
}
.engo-popup .overlay {
	background-color: rgba(0, 0, 0, 0.7);
	color: rgba(0, 0, 0, 0.4);
	position: fixed;
	top: 0 !important;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 0;
	height: 0;
}
.engo-popup.active .overlay {
	width: 100%;
	height: 100%;
}
.engo-popup .content {
	//max-width: 800px;
	padding: 20px;
	margin: 0 auto;
	text-align: left;
	position: relative;
	background: #fff;
	//min-width: 490px;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}
.engo-popup.active .content {
	max-height: 100%;
}
a.close_newletter {
	position: absolute;
	margin-top: 0;
	background: url('../images/fancybox_sprite.png') top left no-repeat;
	top: -15px;
	outline: none;
	padding: 0;
	height: 35px;
	width: 35px;
	right: -15px;
}
@media screen and (min-width: 1200px){
	.engo-popup .content {
		max-width: 1024px;
		width: 800px;
	}
}
@media screen and (max-width: 1199px){
	.engo-popup .content {
		max-width: 750px;
	}
}
@media screen and (min-width: 480px) and (max-width: 767px){
	.newletter-popup.engo-popup .content {
		max-width: 100%;
		width: 80%;
		height: auto;
		overflow: auto;
		overflow-x: hidden;
		max-height: 90%;
	}
	a.close_newletter {
		top: 5px;
		right: 5px;
	}
}
@media screen and (max-width: 479px){
	.newletter-popup.engo-popup .content {
		width: 90%;
	}
}
/* --------------- Main home ----------------------- */
.chir_main {
	padding: 15px 0px;
}
.chir_un_home .chir_main {
	padding-top: 0;
}
.chir_main .main {
	position: relative;
}
.title_chir {
	position: relative;
	//border-bottom: 1px solid #f1f1f1;
	padding: 0px 5px 0px 0px;
	margin-bottom: 15px;
	font-weight: normal;
}
.title_chir h2 {
	display: inline-block;
	line-height: normal;
	padding-right: 5px;
	position: relative;
	font-weight: normal;
	text-transform: uppercase;
	font-size: 18px;
}
#chir_seller .main div.banner {
	padding-right: 0;
}
#chir_seller .banner img {
	max-height: 304px;
}
.tabViewMore {
	position: absolute;
	top: 0;
	left: 20px;
	padding: 5px 10px;
	z-index: 10;
}
.tabViewMore a {
	display: inline-block;
	padding: 5px 10px;
	-webkit-animation: pulse 1.5s infinite;
	-moz-animation: pulse 1.5s infinite;
	-o-animation: pulse 1.5s infinite;
	animation: pulse 1.5s infinite;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-transition: top .2s ease;
	-moz-transition: top .2s ease;
	-o-transition: top .2s ease;
	transition: top .2s ease;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.product_tabs_slide ul.item {
	float: left;
	width: 20%;
}
.item_product {
	border: 1px solid #eaeaea;
	border-right: 0;
	background: #fff;
	position: relative;
	list-style-type: none;
}
.product-list.products .item_product {
	border: 0;
	background: transparent;
	margin-bottom: 30px;
}
.insBestColl li.item_product {
	margin-bottom: 20px;
}
.product-list.products .item_product .loop_item {
	background: #fff;
	transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
}
.product-list.products .item_product .chir_loop:hover {
	-webkit-box-shadow: 0px 5px 10px 0px rgba(138,138,145,0.8);
	-moz-box-shadow: 0px 5px 10px 0px rgba(138,138,145,0.8);
	box-shadow: 0px 5px 10px 0px rgba(138,138,145,0.8);
}
.product_tabs_slide ul.item .tab_item:last-child {
	border-top: 0;
}
.chir-img {
	text-align: center;
	position: relative;
	padding: 10px;
	width: 100%;
	overflow: hidden;
}
.chir-img .insLoadIMG {
	height: 100%;
}
.chir-img img {
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
	max-height: 100%;
	width: auto;
}
.owl-carousel .owl-item img{
	width: auto;
	margin: 0 auto;
}
.insIconLoad {
	max-width: 50px !important;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
#chir_seller .chir-img {
	height: 225px;
	width: 100%;
	display: inline-block;
}
.product_in_block .chir-img{
	height: 180px;
	width: 100%;
	display: inline-block;
}
.related_product .chir-img img {
	width: auto;
	display: inline-block;
}
#home_block_deal .product_in_block .chir-img, .related_product .chir-img {
	height: 240px;
}
.chir_loop:hover .chir-img > a > img{
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}
.chir_loop .product-detail {
	padding: 5px 10px;
}
.chir_loop .product-detail a {
	font-family: 'brandon_textregular';
	font-size: 15px;
	line-height: 1.3;
	width: 100%;
	height: 40px;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	display: -webkit-box;
	overflow: hidden;
}
#pd_collection .chir_loop .product-detail a {
	width: 100%;
	height: auto;
	-webkit-line-clamp: inherit;
	-webkit-box-orient: inherit;
	display: block;
	overflow: inherit;
}
.pro-price {
	font-family: 'brandon_textbold';
	font-size: 17px;
}
.compare-price {
	font-size: 12px;
	margin-left: 5px;
	vertical-align: top;
}
.product_tabs_slide ul.item .tab_item p.pro-price {
	font-size: 14px;
	line-height: 1.5;
}
.chi-action {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	transform: translateY(-50%);
	text-align: center;
	-webkit-transition: all .1s ease-in-out;
	-moz-transition: all .1s ease-in-out;
	-o-transition: all .1s ease-in-out;
	transition: all .1s ease-in-out;
	visibility: hidden;
	opacity: 0;
}
.chir_loop:hover .chi-action {
	visibility: visible;
	opacity: 1;
}
.chir_loop .chi-action a {
	display: inline-block;
	width: 35px;
	height: 35px;
	line-height: 35px;
	background: rgba(0,0,0,.8);
	border-radius: 50%;
	text-align: center;
	transform: translate(30px, 30px);
	-ms-transform:translate(30px, 30px);
	-webkit-transform:translate(30px, 30px);
	visibility: hidden;
	opacity: 0;
}
.product_tabs_slide ul.item .tab_item .chi-action a {
	width: 30px;
	height: 30px;
	line-height: 30px;
}
.chir_loop .chi-action a.Soldoutcart {
	filter: alpha(opacity=70) !important; 
	-khtml-opacity: 0.7 !important;
	-moz-opacity: 0.7 !important;       
	opacity: 0.7 !important;
	cursor: default;
}
.chir_loop:hover .chi-action a{
	transform: translate(0px, 0px);
	-ms-transform:translate(0px, 0px);
	-webkit-transform:translate(0px, 0px);
	visibility: visible;
	opacity: 1;
}
.chir_loop .chi-action a:first-child{
	transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
}
.chir_loop .chi-action a:nth-child(2){
	transition: all 0.4s ease-in-out 0s;
	-moz-transition: all 0.4s ease-in-out 0s;
	-o-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
}
.chir_loop .chi-action a:last-child{
	transition: all 0.6s ease-in-out 0s;
	-moz-transition: all 0.6s ease-in-out 0s;
	-o-transition: all 0.6s ease-in-out 0s;
	-webkit-transition: all 0.6s ease-in-out 0s;
	-ms-transition: all 0.6s ease-in-out 0s;
}
.chir_loop .chi-action img {
	max-width: 17px;
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	-o-transform: rotate(0);
	transform: rotate(0);
	transition: transform .6s ease;
	width: auto;
	height: auto;
	display: inline-block;
}
.product_tabs_slide ul.item .tab_item .chi-action a img {
	max-width: 15px;
}
.chir_loop .chi-action a:hover img {
	-webkit-transform: rotate(-360deg);
	-ms-transform: rotate(-360deg);
	-o-transform: rotate(-360deg);
	transform: rotate(-360deg);
	transition: transform .6s ease;
}
.chir_loop .product_view_list {
	display: none;
}
.owl_design.owl-carousel .owl-controls .owl-nav div {
	width: 30px;
	height: 50px;
	font-size: 50px;
	line-height: 40px;
	text-align: center;
	background: rgba(255,255,255,.8);
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	transition: all .4s ease-in-out 0s;
	-moz-transition: all .4s ease-in-out 0s;
	-o-transition: all .4s ease-in-out 0s;
	-webkit-transition: all .4s ease-in-out 0s;
	-ms-transition: all .4s ease-in-out 0s;
	font-family: -webkit-body;
	opacity: 0;
	filter: alpha(opacity=0);
	visibility: hidden;
}

.owl_design .owl-controls .owl-nav div.owl-next {
	right: -30px;
}
.owl_design .owl-controls .owl-nav div.owl-prev {
	left: -30px;
}
.owl_design:hover .owl-controls .owl-nav div {
	opacity: 1;
	filter: alpha(opacity=100);
	visibility: visible;
}
.owl_design:hover .owl-controls .owl-nav div.owl-prev {
	left: 0;
}
.owl_design:hover .owl-controls .owl-nav div.owl-next {
	right: 0;
}

.owl_design.owl-carousel .owl-controls .owl-nav div:hover, .product_tabs_slide.owl_design.owl-carousel .owl-controls .owl-nav div:hover{
	color: #fff;
}

.home_block {
	margin-top: 30px;
}
.banner_brand {
	padding-right: 0;
}
.banner_brand .imgage_hover {
	margin-top: 0px;
}
.banner_brand .brands {
	border: 1px solid #ccc;
	border-right: 0;
	border-bottom: 0;
}
.banner_brand .brands h4 {
	font-size: 15px;
	text-transform: uppercase;
	padding: 10px 0px;
	display:none;
}

.banner_brand .brands ul li {
	display: inline-block;
	margin: 5px 0px 0;
	text-align: center;
	padding: 5px;
	float: left;
	width: 50%;
	margin: 0;
	border: 1px solid #ccc;
	border-top: 0;
	border-left: 0;
}
.banner_brand .brands ul li img {
	margin-bottom: 5px;
	max-width: 100px;
}

.banner_brand .brands ul li:hover img {
	-webkit-filter: grayscale(70%);
	filter: grayscale(70%);
}

.product_tabs .nav-tabs>li {
	float: none;
	margin: 0;
	display: inline-block;
}
.product_tabs .nav-tabs>li>a {
	border: none !important;
	border-top: 1px solid transparent !important;
	//border-bottom: 1px solid transparent !important;
	border-radius: 0;
	background: #fff !important;
	font-size: 15px;
	margin: 0;
}
.product_tabs .nav-tabs>li>a:after, .product_tabs .nav-tabs>li>a:before {
	font: normal normal normal 14px/1 FontAwesome;
	position: absolute;
	left: 50%;
	-ms-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	color: #fff;
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
	opacity: 0;
	filter: alpha(opacity=0);
	visibility: hidden;
}
.product_tabs .nav-tabs>li>a:after{
	content: "\f0d8";
	bottom: -4px;
}
.product_tabs .nav-tabs>li>a:before{
	//content: "\f0d7";
	top: -5px;
}

.nav-tabs>li.active>a:after, .nav-tabs>li.active>a:focus:after, .nav-tabs>li.active>a:hover:after,
.nav-tabs>li.active>a:before, .nav-tabs>li.active>a:focus:before, .nav-tabs>li.active>a:hover:before{
	opacity: 1;
	filter: alpha(opacity=100);
	visibility: inherit;
}
p.not_url {
	margin: 20px 0px;
	font-size: 16px;
}
.block_product_list .noproduct p {
	font-size: 15px;
	padding: 15px 0px;
}
.box-timer {
	position: absolute;
	bottom: 0;
	z-index: 100;
	background: rgba(255,255,255,.3);
	width: 100%;
	text-align: center;
	left: 0;
}
.box-timer .box-time-date {
	display: inline-block;
	padding-left: 5px;
	padding-right: 5px;
	color: #363636;
	font-size: 15px;
}
.box-timer .box-time-date .time-num {
	background: #fafafa none repeat scroll 0 0;
	border-radius: 0 0 0 18px;
	line-height: 30px;
	min-height: 30px;
	position: relative;
	width: 45px;
	display: inline-block;
	font-family: 'brandon_textbold';
	font-size: 18px;
}
.box-timer .box-time-date .time-num:before {
	bottom: 0;
	content: "";
	height: 20px;
	left: 0;
	position: absolute;
	width: 20px;
	z-index: -1;
}
.box-timer .box-time-date .text {
	border-radius: 0 15px 0 0;
	display: block;
	font-size: 11px;
	font-weight: 600;
	line-height: 20px;
	max-height: 20px;
	padding: 1px 0;
	position: relative;
	width: 45px;
	color: #fff;
}
.box-timer .box-time-date .text:after {
	background: #fafafa none repeat scroll 0 0;
	content: "";
	height: 15px;
	position: absolute;
	right: 0;
	top: 0;
	width: 20px;
	z-index: -1;
}
/* Blogs home */
.article_item {
	margin-bottom: 30px;
	padding: 0px 10px;
}
.single_blog_post_box {
	border: 1px solid #ededed;
	box-shadow: -5px 5px 0 #f0f0f0;
	padding: 6px;
}
.blog_post_heading {
	padding: 15px 10px 0;
	border-bottom: 1px solid #dddddd;
}
.blog_post_heading h3 {
	margin-bottom: 5px;
	max-height: 45px;
	overflow: hidden;
}
.blog_post_heading h3 a {
	text-transform: uppercase;
	font-size: 15px;
	line-height: normal;
}

.blog_post_heading p {
	font-size: 14px;
	color: #666666;
	font-style: italic;
	margin-bottom: 10px;
}
.blog_post_content {
	padding: 10px 10px 0;
}
.blog_post_content p {
	font-size: 14px;
}
.blog_post_content ul li {
	color: #888888;
	display: inline-block;
	margin-right: 20px;
	font-size: 13px;
}

/* End Blogs home */
/*  LOADING */
.overlay_load {
	display: none;
	position: absolute;
	top: 90px;
	right: 0;
	bottom: 0px;
	background: #fff;
	z-index: 100;
}
.loadding_send {
	position: absolute;
	left: 45%;
	top: 50%;
	transform: translateY(-50%);
	font-size: 20px;
	z-index: 100;
}
.loadding_send .text {
	display: inline-block;
	margin-left: 10px;
}
.bounceball {
	position: relative;
	display: inline-block;
	height: 37px;
	width: 15px;
}

.bounceball:before {
	position: absolute;
	content: '';
	display: block;
	top: 0;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	-webkit-transform-origin: 50%;
	transform-origin: 50%;
	-webkit-animation: bounce 500ms alternate infinite ease;
	animation: bounce 500ms alternate infinite ease;
}

@-webkit-keyframes bounce {
	0% {
		top: 30px;
		height: 5px;
		border-radius: 60px 60px 20px 20px;
		-webkit-transform: scaleX(2);
		transform: scaleX(2);
	}

	35% {
		height: 15px;
		border-radius: 50%;
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}

	100% {
		top: 0;
	}
}

@keyframes bounce {
	0% {
		top: 30px;
		height: 5px;
		border-radius: 60px 60px 20px 20px;
		-webkit-transform: scaleX(2);
		transform: scaleX(2);
	}

	35% {
		height: 15px;
		border-radius: 50%;
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}

	100% {
		top: 0;
	}
}

/* --------------- END Main home ----------------------- */
/* Footer */
section#footer_top {
	text-align: center;
	padding: 15px 0;
}
.footer_newsletter h3 {
	font-size: 19px;
	color: #fff;
	display: inline-block;
	margin: 5px 10px 0 0;
}
.footer_newsletter .frm_new {
	display: inline-block;
	position: relative;
}
.frm_new input[type="email"] {
	width: 300px;
	height: 32px;
	display: inline-block;
	border-radius: 0 !important;
	border: none;
	margin-right: 18px;
}
button.le-button {
	display: inline-block;
	position: relative;
	vertical-align: top;
	width: auto;
	padding: 0px 20px;
	height: 32px;
	color: #fff;
}
.info_policy {
	position: relative;
	padding: 30px 0;
	text-align: center;
}
.info_policy span.name-icon {
	font-size: 35px;
	vertical-align: top;
	margin-right: 10px;
}
.info_policy .description {
	vertical-align: top;
	text-align: left;
}
.info_policy .description h4 {
	font-size: 14px;
	text-transform: uppercase;
}
.info_policy .description p {
	font-size: 14px;
	color: #666666;
	line-height: 20px;
}
section#footer_main {
	background: #E6E6E6;
	padding: 30px 0px;
}
.footer-right {

}
.fi-title {
	font-size: 15px;
	margin-bottom: 10px;
	padding-bottom: 10px;
	width: 100%;
	background: url('../images/dash-double-footer.png') bottom repeat-x;
	text-transform: uppercase;
}
.footer-left {
	padding: 0px 20px 0 20px;
	background: url('../images/footer-line-right.png') repeat-y right;
}
.bot-ft {
	width: 100%;
	overflow: hidden;
	padding: 10px 0;
}
.logo-ft-1 {
	display: block;
	float: left;
	margin-right: 30px;
	margin-top: 30px;
	max-width: 300px;
}
.bot-ft .copy {
	float: left;
	padding-top: 10px;
}
.ft_payment {
	padding: 20px 0px 0;
}
.ft_payment ul li {
	display: inline-block;
	margin-right: 5px;
}
.ft_payment img {
	max-height: 100px;
}
.fi-about-block .fi-content {
	margin-top: 15px;
}
.cpr {
	padding: 10px 15px;
	text-align: center;
	font-size: 16px;
}
.fixedItem{
	display: none;
	position: fixed;
	bottom: 20px;
	top: auto !important;
	right: 15px;
	z-index: 100;
	text-align: center;
	padding: 0 !important;
}
.fixedItem a {
	display: block;
	width: 35px;
	height: 35px;
	line-height: 33px;
	border-radius: 50%;
}
.fixedItem.backtop {
	bottom: 65px;
}
.fixedItem.cart a {
	background: #ed1b25;
}
.fixedItem.cart a img {
	max-width: 25px;
}
/* END Footer*/
/* ----------------------- CHIR COLLECTION ---------------------- */
/**Filter**/
.accordion-body ul {
	padding-left: 0;
}
.layered .layered_subtitle{
	color: #666;
	font-size: 16px;
	padding-bottom: 4px;
	text-transform: uppercase;
}
.layered .layered-content{
	border-bottom: 1px solid #eaeaea;
	padding-bottom: 15px;
	margin-bottom: 15px;
	padding-top: 5px;
}
.layered .layered-content:last-child{
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0;
}
.layered .layered-content:first-child{

}
.layered-category .layered-content{
	border-bottom: none;
	padding-bottom: 0;
	padding-top: 0;
	margin-bottom: 0;
}
.check-box-list{
	overflow: hidden;
}
.check-box-list li{
	line-height: 24px;
}
.check-box-list label{
	display: inline-block;
	cursor: pointer;
	line-height: 12px;
	font-weight: normal;
}
.check-box-list input[type="checkbox"]{
	display: none;
}
.check-box-list input[type="checkbox"] + label span.button, .not_show span.buttonk {
	display:inline-block;
	width:12px;
	height:12px;
	margin-right: 5px;
	background: url("//bizweb.dktcdn.net/100/172/651/themes/226402/assets/checkbox.png?1511859531806") no-repeat;
	padding: 0;
	border: none;
}
.filter-color li input[type=checkbox]+label span.button {
	background: 0 0;
	margin: 0;
}
.check-box-list label span.count{
	color: #a4a4a4;
	margin-left: 2px;
}

.filter-color ul{
	padding: 0;
	margin: 0;
	overflow: hidden;
	margin-left: -5px;
	margin-right: -5px;
	margin-top: -5px;
}
.filter-color li{
	display: inline;
	padding: 0;
	margin: 0;
	line-height: normal;
	float: left;
	padding: 5px;
}
.filter-color li label{
	border: 1px solid #eaeaea;
	width: 25px;
	height: 25px;
	padding-top: 6px;
	padding-left: 6px;
	float: left;
}
.filter-color li input[type="checkbox"] + label span.button_check{
	background: none;
	margin: 0;
}
.filter-color li input[type="checkbox"]:checked + label{
	border-color: #ff3366;
	background-image: url(//bizweb.dktcdn.net/100/172/651/themes/226402/assets/bg_chonsen.png?1511859531806);
	background-position: right bottom;
	background-repeat: no-repeat;
}
.filter-size-box:focus{
	background-color: #fff;
	border-color: #cbc6b5;
	color: #cbc6b5;
}
.filter-color li label:hover{
	background-color: transparent;
	border-color: #e61446 !important;
	color: #e61446;
	background-image: url(//bizweb.dktcdn.net/100/172/651/themes/226402/assets/bg_chonsen.png?1511859531806);
	background-position: right bottom;
	background-repeat: no-repeat;
}
.widget .accordion-body .accordion-body-wrapper {
	//padding: 18px 0 10px;
}
.sidebar .widget {
	margin-bottom: 20px;
}

.filter-size-box {
	color: #a39d94;
	font-size: 12px;
	line-height: 33px;
	text-align: center;
	text-transform: uppercase;
}
.filter-color-box:focus{
	box-shadow: none;
	-webkit-box-shadow: none;
}
.filter-chose a.active, .filter-color-box:hover {
	border-color: #e61446 !important;
	background-image: url(//bizweb.dktcdn.net/100/172/651/themes/226402/assets/bg_chonsen.png?1511859531806);
	background-position: right bottom;
	background-repeat: no-repeat;
	box-shadow: inset 0 0 0 2px #fff;
	-webkit-box-shadow: inset 0 0 0 2px #fff;
}
.filter-color-box, .filter-size-box {
	display: inline-block;
	width: 35px;
	height: 35px;
	border: 1px solid #d7d5cb;
	margin: 0 6px 12px !important;
}
.filter-color-box {
	width: 25px;
	height: 25px;
}
.filter-color-box {
	box-shadow: inset 0 0 0 1px #fff;
	-webkit-box-shadow: inset 0 0 0 1px #fff;
}
.filter-chose a.active, .filter-color-box:hover {
	border-color: #e61446 !important;
	background-image: url(//bizweb.dktcdn.net/100/172/651/themes/226402/assets/bg_chonsen.png?1511859531806);
	background-position: right bottom;
	background-repeat: no-repeat;
	box-shadow: inset 0 0 0 2px #fff;
	-webkit-box-shadow: inset 0 0 0 2px #fff;
}
div#sidebar-collapse-filter {
	border: 1px solid #eaeaea;
	padding: 10px 20px;
}
.accordion-title.block-title.size-3 {
	border: none;
}
.check-box-list input[type="checkbox"]:checked + label span.button{
	background: #00a651 url("//bizweb.dktcdn.net/100/172/651/themes/226402/assets/checked.png?1511859531806") no-repeat center center;
}

.filter-color li.active span.button {
	display: none !important;
}
.layered .layered-content.filter-size li {
	display: inline-block;
	width: 45%;
}
/*End filter */
#chir_collection .main {
	padding: 0;
}
section#chir_collection {
	//margin-top: -15px;
}
ol.breadcrumb {
	margin: 0;
	background: transparent;
	padding-left: 0;
}
#left_column .box_sidebar {
	border: 1px solid #eaeaea;
	border-top: 0;
}
#left_column .left-module {
	margin-bottom: 10px;
	overflow: hidden;
}
#left_column .block {
	border-top: 1px solid #eaeaea;
}
#left_column .block .title_block {
	font-size: 16px;
	font-weight: 700;
	border-bottom: 1px solid #eaeaea;
	padding-left: 28px;
	text-transform: uppercase;
	padding-top: 11px;
	padding-bottom: 12px;
	font-family: 'brandon_textbold';
	color: #333;
	position: relative;
}
#left_column .block .block_content {
	padding: 15px 20px;
}
.check-box-list li, .tree-menu li {
	line-height: 24px;
}
.tree-menu>li>span:before {
	content: "\f105";
	display: inline-block;
}
.tree-menu>li>span.open:before, .tree-menu>li>span:before, .tree-menu>li>ul>li>span:before {
	font-size: 14px;
	text-align: right;
	padding-right: 12px;
	color: #ccc;
	font-family: FontAwesome;
}
.page_head{
	position: relative;
	padding: 13px 0 0px 0;
	border-bottom: 1px solid #eaeaea;
	margin-bottom: 10px;
}
.page_head .ins_title{
	font-size: 18px;
	text-transform: uppercase;
	line-height: normal;
	position: relative;
	display: inline-block;
	padding-bottom: 10px;
	top: 1px;
}
.page_head .ins_title:before{
	content: '';
	position: absolute;
	height: 2px;
	width: 100%;
	bottom: 0;
}
.display-product-option {
	width: 63px;
	height: 30px;
}
.view-product-list .display-product-option {
	position: absolute;
	top: 50%;
	right: 10px;
	transform: translateY(-50%);
}
.display-product-option li.view-as-grid span {
	width: 30px;
	height: 30px;
	display: block;
	cursor: pointer;
	text-indent: -9999px;
	background: url('../images/grid-view-bg.png') #666;
	border: none;
	float: left;
}
.display-product-option li.view-as-list span {
	width: 30px;
	height: 30px;
	display: block;
	cursor: pointer;
	text-indent: -9999px;
	background: url('../images/list-view-bg.png'	) #666;
	border: none;
	float: right;
}
.display-product-option li.selected span, .display-product-option li:hover span {
	background-position: 0 -30px;
}
.browse-tags {
	position: absolute;
	right: 80px;
	top: 50%;
	transform: translateY(-50%);
}
.browse-tags span {
	display: inline-block;
	line-height: 30px;
}
.browse-tags select {
	height: 30px;
	border: 1px solid #ccc;
	outline: none;
}
.browse-tags {
	position: absolute;
	right: 80px;
	top: 50%;
	transform: translateY(-50%);
	z-index: 100
}

.browse-tags span {
	display: inline-block;
	line-height: 30px
}

.browse-tags select {
	height: 30px;
	border: 1px solid #ccc;
	outline: 0
}

.browse-tags label {
	float: left;
	display: block;
	margin-right: 10px;
	line-height: 30px
}

#sort-by ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: inline
}

#sort-by ul ul {
	position: absolute;
	visibility: hidden;
	filter: alpha(opacity=0); 
	-khtml-opacity: 0;      
	-moz-opacity: 0;       
	opacity: 0;          
	left: -1px;
	top: 27px;
	background: #F8F8F8;
	z-index: 10000;
	border: 1px solid #F0F0F0;
	transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
}

#sort-by li {
	background: #fff;
	margin: 0 auto;
	padding: 5px 10px;
	position: relative;
	width: 120px;
	float: left;
	color: #333;
	border: 1px solid #F3F3F3
}

.browse-tags #sort-by span {
	line-height: 20px
}

#sort-by li li {
	width: 120px;
	margin-top: 0;
	border-top: none;
	border-right: none;
	border-left: none;
	text-align: left
}

#sort-by li li:hover,#sort-by li:hover {
	background-color: #fff
}

#sort-by li:hover>ul {
	visibility: visible;
	filter: alpha(opacity=100); 
	-khtml-opacity: 1;      
	-moz-opacity: 1;       
	opacity: 1;   
}
ul.product-list.filter {

}

.product-list.products .item_product img {
	max-height: 260px;
}
/* View list */
ul.product-list.view_list li.item_product {
	width: 100%;
}
ul.product-list.view_list li.item_product .chir-img {
	float: left;
	width: 30%;
}
ul.product-list.view_list li.item_product .product-detail {
	float: left;
	width: 70%;
}
ul.product-list.view_list li.item_product .chir_loop .product-detail a {
	height: auto;
	font-size: 20px;
}
ul.product-list.view_list li.item_product .chir_loop .product_view_list {
	display: block;
	margin-bottom: 10px;
}
/* ----------------------- END CHIR COLLECTION ---------------------- */
/* ----------------------- CHIR PRODUCT ---------------------- */
/* 
Swatches Styles
*/



.swatch { 
	margin:0.5em 0; 
}
/* Label */
.swatch .header {
	margin: 0;
	font-weight: bold;
	margin-bottom: 5px;
	border-bottom: none;
	display: inline-block;
	min-width: 200px;
	position: relative;
}
.swatch .header:before{
	content: '';
}
/* Hide radio buttons.*/
.swatch input { 
	display:none;
}
.swatch label {
	float:left;
	min-width:35px !important; 
	height:35px !important;
	margin:0;
	text-align:center;
	line-height:35px;
	white-space:nowrap;
	font-size: 12px;
	border:1px solid #ccc;
	cursor: pointer;
	position: relative;
}
.swatch-element label { padding:0 10px; }
.color.swatch-element label { 
	background-size: cover !important;
	padding: 0px;
}
.swatch .swatch-element {
	//float:left;
	-webkit-transform:translateZ(0); /* webkit flicker fix */
	-webkit-font-smoothing:antialiased; /* webkit text rendering fix */
	margin:0px;
	display: inline-block;
	position:relative;
}
/* Image with the cross in it */
.crossed-out { position:absolute; width:100%; height:100%; left:0; top:0; }
.swatch .swatch-element .crossed-out { display:none; }
.swatch .swatch-element.soldout .crossed-out { display:block; }
.swatch .swatch-element.soldout label {
	filter: alpha(opacity=60); /* internet explorer */
	-khtml-opacity: 0.6;      /* khtml, old safari */
	-moz-opacity: 0.6;       /* mozilla, netscape */
	opacity: 0.6;           /* fx, safari, opera */
}
.swatch .img-check{
	display:none;
	position: absolute;
	right: 0;
	bottom: 0;
}
.swatch-element label.sd {
	border: 1px solid #e4393c;
}
.swatch-element label.sd img.img-check {
	display: block;
}
.swatch-element label span {
	color: #000;
	font-size: 13px;
	line-height: normal;
	vertical-align: middle;
	//display: none;
}
label[for="product-select-option-0"] { display: none; }
label[for="product-select-option-1"] { display: none; }
label[for="product-select-option-2"] { display: none; }
#product-select-option-0 { display: none; }
#product-select-option-1 { display: none; }
#product-select-option-2 { display: none; }
#product-select-option-0 + .custom-style-select-box { display: none !important; }
#product-select-option-1 + .custom-style-select-box { display: none !important; }
#product-select-option-2 + .custom-style-select-box { display: none !important; }
.selector-wrapper {
	display: none;
}
.color.swatch-element label.no-thumb {
	padding-left: 10px;
}
/*end swatch*/
.product-detail-box {
	padding-right: 20px;
}
.product-detail-box .product-subtitle {
	font-size: 14px;
	line-height: 18px;
	margin-bottom: 5px;
	color: #949494;
	font-weight: 400;
	margin-top: 10px;
	text-transform: uppercase;
}
.product-detail-box .product-title {
	font-size: 20px;
	line-height: 1.2;
	margin-bottom: 5px;
	color: #3d3d3d;
	font-weight: 400;
	text-transform: uppercase;
}
.product-detail-box .sku {
	font-size: 14px;
	font-style: italic;
	display: inline-block;
	vertical-align: middle;
	margin-bottom: 10px;
}
.product-detail-box .sku strong{
	font-style: normal;
}
.product-description {
	font-size: 14px;
	line-height: 1.3;
	color: #808080;
	font-weight: 300;
	margin-bottom: 20px !important;
}
.price {
	font-size: 15px;
	line-height: 15px;
}
.product-detail-box .price {
	line-height: 1.3;
	letter-spacing: 0px;
}
.detail-info-entry {
	margin-bottom: 10px;
}
.product-detail-box .price .prev {
	font-size: 18px;
	font-weight: 400;
	display: block;
	vertical-align: middle;
	margin-left: 0px;
	margin-bottom: 0px;
	text-decoration: line-through;
	font-style: italic;
}
.product-detail-box .price .current {
	font-size: 25px;
	font-weight: 700;
	display: inline-block;
	vertical-align: middle;
}
.product-detail-box .right_box {
	padding: 10px 0 0 20px;
	border-left: 1px #dfdfdf solid;
}
.serv-1 {
	background: url('../images/icon-serv-1.png') top left no-repeat;
}
.serv-2 {
	background: url('../images/icon-serv-2.png') top left no-repeat;
}
.pd_policy p {
	color: #000;
	display: block;
	padding-left: 40px;
	width: 100%;
	padding-bottom: 20px;
}
.pd_policy p:last-child {
	padding-bottom: 0;
}
.pd_policy p span {
	color: #727272;
}
.pd_policy h3, .pd_saler h3 {
	font-size: 17px;
	color: #5a5a5a;
	padding-bottom: 10px;
}
.quantity-selector {
	font-size: 0;
}
.detail-info-entry-title {
	font-size: 14px;
	color: #313131;
	line-height: 18px;
	font-weight: 600;
	margin-bottom: 7px;
}
.quantity-selector .entry {
	border: 1px #d1d1d1 solid;
	height: 30px;
	line-height: 30px;
	width: 30px;
	margin-left: -1px;
	display: inline-block;
	cursor: pointer;
	position: relative;
	font-size: 12px;
	color: #4c4c4c;
	text-align: center;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}
.quantity-selector .entry.number-minus:before, .quantity-selector .entry.number-plus:before {
	content: "";
	width: 11px;
	height: 1px;
	background: #4d4d4d;
	left: 50%;
	margin-left: -5.5px;
	top: 50%;
	margin-top: -0.5px;
	position: absolute;
}
.quantity-selector .entry.number-plus:after {
	content: "";
	height: 11px;
	width: 1px;
	background: #4d4d4d;
	left: 50%;
	margin-left: -0.5px;
	top: 50%;
	margin-top: -5.5px;
	position: absolute;
}
.quantity-selector .entry.number {
	cursor: default;
	width: 44px;
	padding: 0 5px;
	width: auto;
	min-width: 44px;
}
.detail-info-entry.pd_action {
	margin-top: 20px;
}
.btn-outline {
	position: relative;
	z-index: 0;
	white-space: nowrap;
	padding: 10px 40px;
	margin-bottom: 0;
	font-weight: 800;
	text-align: center;
	text-transform: uppercase;
	vertical-align: middle;
	display: inline-block;
	color: #ffffff;
	transition: all 0.3s ease-in-out;
	margin-right: 20px;
	border-radius: 50px;
}
.btn-outline:hover, .btn-outline:focus, .btn-outline.btn-buyNow, .btn-outline.btn-style-2{
	background: #fff;
}
a.button.btn-outline.btn-buyNow:hover, .btn-outline.btn-style-2:hover{
	color: #fff;
}
.pd_saler {
	margin-top: 20px;
}
.pd_saler p {
	display: block;
	width: 100%;
	padding-left: 25px;
	background: url('../images/check-ser.png') left 4px no-repeat;
	padding-bottom: 8px;
	color: #000;
}
.product_socaial .box_social > div {
	display: inline-block;
	vertical-align: top;
	margin-right: 5px;
}
.sale {
	position: absolute;
	right: 10px;
	top: 10px;
	z-index: 10;
	padding: 5px;
	color: #fff;
	font-size: 12px;
}
.sold {
	position: absolute;
	left: 10px;
	top: 10px;
	z-index: 10;
	padding: 5px;
	border: 1px solid #323232;
	background: #323232;
	color: #fff;
	font-size: 12px;
}
div#thumb_img {
	margin: 20px 0px;
}
div#thumb_img ul.slide_thumb_img {
	padding: 0px 30px;
}
.slide_thumb_img li.product-thumb {
	margin: 5px;
	padding: 5px;
	border: 1px solid transparent;
}
.information-entry .title_chir {
	margin-top: 10px;
}
.inline-product-entry.new .image {
	width: 85px;
	float: left;
	border: 1px transparent solid;
}
.inline-product-entry.new .content {
	margin-left: 90px;
	padding-right: 10px;
}
.cell-view {
	display: table-cell;
	vertical-align: middle;
	height: inherit;
}
.inline-product-entry.new .content .cell-view {
	height: 55px;
}
.inline-product-entry.new .title {
	display: block;
	max-height: 35px;
	overflow: hidden;
	line-height: 1.4;
}
.information-entry .new .price {
	font-size: 13px;
	margin-top: 10px;
}
.information-entry .new .price .prev {
	font-size: 11px;
	text-decoration: line-through;
	font-style: italic;
}
.swiper-tabs {
	padding: 20px 0px;
}
.swiper-tabs .content-text {
	padding: 15px;
}
/*------------------- PAGE BLOGS ---------------------------- */
/* --------------------------------------------------------
Right Sidebar CSS
-----------------------------------------------------------*/
.ba_sidebar {
	padding-left: 0;
}
.right_sidebar{
	background: url('../images/bg_sing_practice.png');
	padding: 10px;
}
.all_right_widgets{
	background: #fff;
	padding:15px;
}
.sing_right_widget{
	margin-top: 30px
}
.sing_right_widget:first-child{
	margin-top: 0;
}
.sing_right_widget > h2{
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 15px;
}
.lat_news_right > li {
	overflow: hidden;
}
.lat_news_right img {
	float: left;
	margin-right: 10px;
	max-width: 60px;
}
.lat_news_right_con {
	float: left;
	width: auto;
}
.lat_news_right_con h3{
	font-size: 13px;
	text-transform: none;
	line-height: 15px;
	margin-bottom: 5px;
}

.lat_news_right_con h4{
	font-size: 12px;
	font-style: italic;
	margin-bottom: 0;
}
.lat_news_right li{
	border-bottom: 1px solid #e8e8e8;
	padding: 20px 0;
}
.lat_news_right li:first-child{
	padding-top: 0;
}
.lat_news_right li:last-child{
	padding-bottom: 0px;
	border-bottom: 0px;
}
.upcoming_events_right{
	overflow: hidden;
}
.upcoming_events_right img{
	margin: 7.5px 0;
}
.single_social_share{
	padding: 15px 0;
	text-align: center;
	color: #fff;
}
.single_social_share a{
	color: #fff;
	font-size: 20px;
	width: 47px;
	line-height: 47px;
	background: rgba(255,255,255,.1);
	display: block;
	border-radius: 50%;
	margin: 0 auto;
}
.single_social_share a:hover{
	background: rgba(255,255,255,.2);
}
.social_share_logo_right{
	overflow: hidden;
}
.social_share_logo_right .col-md-4:nth-child(1) .single_social_share{
	background: #3b59a1;
}
.social_share_logo_right .col-md-4:nth-child(2) .single_social_share{
	background: #46b0e4;
}
.social_share_logo_right .col-md-4:nth-child(3) .single_social_share{
	background: #dd4c39;
}
.single_social_share span{
	margin-top: 20px;
	font-size: 15px;
	display: block;
}
.category_right li{
	margin-bottom: 20px;
}
.category_right li a{
	font-size: 15px;
}
.category_right li a i{
	margin-right: 15px;
}
.main_article {
	padding: 15px;
}
#article_edu .head h1 {
	font-size: 28px;
	margin-bottom: 10px;
}
.info_edu {
	margin-bottom: 10px;
}
.info_edu ul li {
	display: inline-block;
	padding-right: 10px;
}
.main_article *:not(i) {
	font-family: 'brandon_textregular'!important;
	width: auto !important;
}
.main_article h1, .main_article h2, .main_article h3, .main_article h4,
.main_article h5, .main_article h6 {
	font-family: 'brandon_textbold'!important;
}
/* Popup complete add cart */
#addCartModal .modal-dialog {
	width: 400px;
}
#addCartModal .modal-dialog .modal-content {
	border-radius: 0;
}
#addCartModal .modal-header {
	padding: 10px 0px;
	position: relative;
	border-bottom: 1px dashed #00a651;
}
#addCartModal h4.modal-title {
	color: #02a556;
	font-size: 15px;
	padding: 0;
	font-family: 'brandon_textregular';
}
#addCartModal .modal-header button{
	background: url('../images/fancybox_sprite.png') top left no-repeat;
	width: 35px;
	height: 35px;
	opacity: 1;
	filter: alpha(opacity=1);
	position: absolute;
	top: -10px;
	right: -15px;
}
.itemCartPrice {
	color: #00a651;
	font-size: 17px;
	font-family: 'brandon_textbold';
}
.itemCartPrice span {
	display: inline-block;
	vertical-align: middle;
}
.imgCartDetail .detail-info-entry {
	margin-top: 10px;
}
.itemCartPrice del, .itemCartPrice .prev{
	color: #999999;
	font-size: 12px;
	margin-left: 5px;
	vertical-align: middle;
	display: inline-block;
}
.itemCartPrice .current {
	display: inline-block;
	vertical-align: middle;
}
.imgCartDetail{
	padding: 0px
}
.imgCartDetail h3{
	font-family: 'brandon_textregular';
}
#addCartModal .modal-footer {
	text-align: center;
	border: none;
	padding: 0;
}
#addCartModal .modal-footer button {
	display: inline-block;
	float: none;
	font-size: 14px;
	height: 35px;
	padding: 0px 10px;
	margin: 0px 5px;
	border: 1px solid #00a651;
	color: #fff;
	background: #00a651;
	opacity: 1;
	filter: alpha(opacity=100);
	text-shadow: none;
	font-weight: normal;
	margin-bottom: 10px;
}



/* Customer page */
p.text-reg {
	display: block;
	margin-bottom: 10px;
	font-weight: 500;
	font-size: 13px;
}
p.text-reg a {
	font-weight: 700;
}
.form-list li {
	margin-bottom: 15px;
}
ul.form-list li label {
	margin-bottom: 10px;
	margin-top: 5px;
}
.reg-shop input, div#login input, div#recover_password input {
	display: block;
	width: 100%;
	padding: 0 10px;
	border: 1px solid #ccc;
	height: 40px;
}
p.required {
	margin-bottom: 10px;
	font-size: 12px;
}
span.required {
	color: red;
	margin-left: 5px;
}
.account-customer .button {
	width: auto;
	display: inline-block;
	min-width: 100px;
	padding: 10px 20px;
	background: #fff;
	outline: none;
}
.account-customer .button:hover{
	color: #fff;
}
.my-account .page-title h1, .my-account .page-title h2 {
	color: #000;
	font-size: 22px;
	font-weight: 500;
	text-transform: uppercase;
	margin-top: 0;
}
.dashboard .welcome-msg {
	text-align: left;
	padding: 5px 0;
	color: #333;
	font-size: 13px;
}
.dashboard .welcome-msg strong {
	font-weight: 900;
	font-size: 13px;
}
.dashboard .title-buttons {
	margin-bottom: 10px;
}
.add_address .form-list li input[type="checkbox"] {
	vertical-align: top;
	display: inline-block;
	margin-right: 5px;
}
#my-orders-table {
	border: none;
}
.cart .totals table td, .cart .totals table th, .data-table tfoot td, .data-table tfoot th, .data-table thead td, .data-table thead th {
	color: #333;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	line-height: 20px;
	padding: 10px;
}
.shop-account .block .block-title {
	color: #000;
	font-size: 18px;
	margin: 0 0 15px;
	padding: 10px 10px 5px 0px;
	text-transform: uppercase;
	border-bottom: 2px #e5e5e5 solid;
	letter-spacing: -1px;
}
.shop-account .block-account .block-content {
	padding: 0 15px!important;
}
.block-content p {
	line-height: 1.5;
	margin: 5px 0px;
}
/* Contact */
.contactPage .main_contact{
	padding: 15px;
}
.contactPage .heading-article {
	margin-bottom: 5px;
}
.contactPage #contactFormWrapper form#contact {
	margin-top: 20px;
}
.contactPage .content-page {
	padding-bottom: 40px;
}
.contactPage .content-page * {
	line-height: 1.3;
}
.contactPage .content-contact h3 {
	font-weight: bold;
	font-size: 20px;
	margin-top: 15px;
}
.contactPage .content-contact form.contact-form input {
	display: block;
	width: 100% !important;
	height: 35px !important;
	font-size: 13px;
	border: 1px solid #ccc !important;
	box-shadow: none !important;
	margin-bottom: 10px !important;
	padding-left: 15px !important;
}
.contactPage .content-contact form.contact-form textarea#contactFormMessage {
	border-radius: 0;
	box-shadow: none;
}
.contactPage .content-contact form.contact-form input.btn {
	width: auto !important;
	display: inline-block;
	padding: 0px 10px !important;
	border: none !important;
}
.contactPage textarea.form-control {
	padding: 10px;
}
.contactPage #col-right p {
	font-size: 15px;
	font-style: italic;
	margin-bottom: 10px;
}
.contactPage .info-address span {
	display: inline-block;
	width: calc(100% - 25px);
	vertical-align: top;
}